// C:\Users\Owner\nova\static\js\chat.js

(() => {
"use strict"

function byId(id){
  return document.getElementById(id)
}

function escapeHtml(value){
  return String(value ?? "")
    .replaceAll("&", "&amp;")
    .replaceAll("<", "&lt;")
    .replaceAll(">", "&gt;")
    .replaceAll('"', "&quot;")
    .replaceAll("'", "&#039;")
}

function makeId(prefix){
  if(window.crypto && typeof window.crypto.randomUUID === "function"){
    return `${prefix}_${window.crypto.randomUUID()}`
  }
  return `${prefix}_${Date.now()}_${Math.random().toString(16).slice(2)}`
}

const el = {
  body: document.body,
  appShell: byId("appShell"),
  sidebar: byId("sidebar"),
  mobileOverlay: byId("mobileOverlay"),
  btnSidebarToggle: byId("btnSidebarToggle"),
  btnCloseSidebar: byId("btnCloseSidebar"),
  btnNewChat: byId("btnNewChat"),
  chatList: byId("chatList"),
  messages: byId("messages"),
  input: byId("input"),
  sendBtn: byId("sendBtn"),
}

const state = {
  chats: [],
  activeChatId: null,
  messages: [],
  isStreaming: false,
  pendingAttachments: [],
  pendingFiles: [],
}

const api = window.NovaAPI || null

const chatService =
  window.NovaChatService?.create?.({
    state,
    api,
    elements: el,
  }) || null

const attachmentsService =
  window.NovaAttachmentsService?.create?.({
    state,
    elements: el,
    api,
  }) || null

const renderService =
  window.NovaRenderService?.create?.({
    state,
    elements: el,
    utils: {
      escapeHtml,
      generateId: makeId,
    },
  }) || {
    renderAll(){
      renderMessagesFallback()
    },
    renderMessages(){
      renderMessagesFallback()
    },
  }

const streamService =
  window.NovaStreamService?.create?.({
    state,
    api,
    elements: el,
    utils: {
      generateId: makeId,
    },
    renderService,
    chatService,
    attachmentsService,
  }) || null

const composerService =
  window.NovaComposerService?.create?.({
    state,
    elements: el,
    attachmentsService,
    streamService,
    renderService,
    chatService,
  }) || null

function renderMessagesFallback(){
  if(!el.messages){
    return
  }

  const messages = Array.isArray(state.messages) ? state.messages : []

  el.messages.innerHTML = messages.map((msg, index) => {
    const role = String(msg?.role || "assistant")
    const isUser = role === "user"
    const content = escapeHtml(msg?.content || "")

    const actions = isUser
      ? `
        <div class="message-actions">
          <button class="msg-action-edit" type="button">Edit</button>
        </div>
      `
      : `
        <div class="message-actions">
          <button class="msg-action-copy" type="button">Copy</button>
          <button class="msg-action-regenerate" type="button">Regenerate</button>
        </div>
      `

    return `
      <article class="message role-${role}" data-index="${index}" data-message-id="${escapeHtml(msg?.id || "")}">
        <div class="message-avatar">${isUser ? "Y" : "N"}</div>
        <div class="message-main">
          <div class="message-bubble">
            <div class="message-content">${content}</div>
          </div>
          ${actions}
        </div>
      </article>
    `
  }).join("")

  scrollMessagesToBottom()
}

function scrollMessagesToBottom(){
  if(!el.messages){
    return
  }
  el.messages.scrollTop = el.messages.scrollHeight
}

function updateComposerState(){
  const trimmed = String(el.input?.value || "").trim()
  const hasText = trimmed.length > 0
  const hasFiles = Array.isArray(state.pendingFiles) && state.pendingFiles.length > 0
  const disabled = state.isStreaming || (!hasText && !hasFiles)

  if(el.sendBtn){
    el.sendBtn.disabled = disabled
  }
}

function autoResizeInput(){
  if(!el.input){
    return
  }

  el.input.style.height = "auto"
  el.input.style.height = `${Math.min(el.input.scrollHeight, 220)}px`
}

function focusInput(){
  el.input?.focus()
}

function clearInput(){
  if(!el.input){
    return
  }

  el.input.value = ""
  autoResizeInput()
  updateComposerState()
}

function openSidebar(){
  document.body.classList.add("sidebar-open")
}

function closeSidebar(){
  document.body.classList.remove("sidebar-open")
}

function toggleSidebar(){
  document.body.classList.toggle("sidebar-open")
}

function getActiveChat(){
  return (state.chats || []).find(chat => String(chat?.id || "") === String(state.activeChatId || "")) || null
}

function ensureActiveChat(){
  if(state.activeChatId){
    return state.activeChatId
  }

  const existing = getActiveChat()
  if(existing?.id){
    state.activeChatId = existing.id
    return existing.id
  }

  const chatId = makeId("chat")
  const newChat = {
    id: chatId,
    title: "New chat",
  }

  state.chats = Array.isArray(state.chats) ? state.chats : []
  state.chats.unshift(newChat)
  state.activeChatId = chatId
  renderChatList()

  return chatId
}

function renderChatList(){
  if(!el.chatList){
    return
  }

  const chats = Array.isArray(state.chats) ? state.chats : []

  el.chatList.innerHTML = chats.map(chat => {
    const id = String(chat?.id || "")
    const isActive = id === String(state.activeChatId || "")
    const title = escapeHtml(chat?.title || "Untitled chat")

    return `
      <button
        class="chat-list-item${isActive ? " is-active" : ""}"
        type="button"
        data-chat-id="${id}"
      >
        ${title}
      </button>
    `
  }).join("")
}

async function loadChats(){
  if(!chatService?.listChats){
    renderChatList()
    return
  }

  try{
    const result = await chatService.listChats()
    if(Array.isArray(result)){
      state.chats = result
    }else if(Array.isArray(result?.chats)){
      state.chats = result.chats
    }else{
      state.chats = []
    }

    if(!state.activeChatId && state.chats[0]?.id){
      state.activeChatId = state.chats[0].id
    }

    renderChatList()
  }catch(error){
    console.error("Nova loadChats error:", error)
    renderChatList()
  }
}

async function loadActiveChatMessages(){
  if(!state.activeChatId){
    state.messages = []
    renderService.renderAll()
    return
  }

  if(!chatService?.getMessages){
    renderService.renderAll()
    return
  }

  try{
    const result = await chatService.getMessages(state.activeChatId)
    if(Array.isArray(result)){
      state.messages = result
    }else if(Array.isArray(result?.messages)){
      state.messages = result.messages
    }else{
      state.messages = []
    }
  }catch(error){
    console.error("Nova loadActiveChatMessages error:", error)
    state.messages = []
  }

  renderService.renderAll()
}

async function createChat(){
  if(chatService?.createChat){
    try{
      const result = await chatService.createChat()
      const chat = result?.chat || result
      if(chat?.id){
        state.chats = Array.isArray(state.chats) ? state.chats : []
        state.chats.unshift(chat)
        state.activeChatId = chat.id
        state.messages = []
        renderChatList()
        renderService.renderAll()
        closeSidebar()
        focusInput()
        return
      }
    }catch(error){
      console.error("Nova createChat error:", error)
    }
  }

  ensureActiveChat()
  state.messages = []
  renderChatList()
  renderService.renderAll()
  closeSidebar()
  focusInput()
}

async function switchChat(chatId){
  if(!chatId){
    return
  }

  state.activeChatId = chatId
  renderChatList()
  await loadActiveChatMessages()
  closeSidebar()
}

async function sendCurrentMessage(){
  const text = String(el.input?.value || "").trim()
  const files = Array.isArray(state.pendingFiles) ? state.pendingFiles : []

  if(!text && files.length === 0){
    updateComposerState()
    return
  }

  const chatId = ensureActiveChat()

  if(composerService?.sendCurrentMessage){
    await composerService.sendCurrentMessage()
    return
  }

  const localUserMessage = {
    id: makeId("msg"),
    role: "user",
    content: text,
  }

  state.messages = Array.isArray(state.messages) ? state.messages : []
  state.messages.push(localUserMessage)
  renderService.renderAll()
  clearInput()

  if(streamService?.send){
    try{
      state.isStreaming = true
      updateComposerState()

      await streamService.send({
        chatId,
        message: text,
        files,
      })
    }catch(error){
      console.error("Nova stream send error:", error)
    }finally{
      state.isStreaming = false
      updateComposerState()
    }
    return
  }

  const fallbackAssistantMessage = {
    id: makeId("msg"),
    role: "assistant",
    content: "I'm here.",
  }

  state.messages.push(fallbackAssistantMessage)
  renderService.renderAll()
  updateComposerState()
}

function handleInput(){
  autoResizeInput()
  updateComposerState()
}

async function handleKeyDown(event){
  if(!event){
    return
  }

  if(event.key === "Enter" && !event.shiftKey){
    event.preventDefault()
    await sendCurrentMessage()
  }
}

function bindMessageActions(){
  if(!el.messages){
    return
  }

  el.messages.addEventListener("click", async event => {
    const actionButton = event.target.closest("button")
    if(!actionButton){
      return
    }

    const messageEl = actionButton.closest(".message")
    if(!messageEl){
      return
    }

    const messageIndex = Number(messageEl.dataset.index)
    if(!Number.isInteger(messageIndex) || messageIndex < 0){
      return
    }

    const message = state.messages?.[messageIndex]
    if(!message){
      return
    }

    if(actionButton.classList.contains("msg-action-copy")){
      try{
        await navigator.clipboard.writeText(message.content || "")
        actionButton.blur()
        actionButton.textContent = "Copied"
        window.setTimeout(() => {
          actionButton.textContent = "Copy"
        }, 900)
      }catch(error){
        console.error("Copy failed:", error)
      }
      return
    }

    if(actionButton.classList.contains("msg-action-edit")){
      if(el.input){
        el.input.value = message.content || ""
        autoResizeInput()
        updateComposerState()
        el.input.focus()
        el.input.setSelectionRange(el.input.value.length, el.input.value.length)
      }
      return
    }

    if(actionButton.classList.contains("msg-action-regenerate")){
      const previousUserMessage = [...(state.messages || [])]
        .slice(0, messageIndex)
        .reverse()
        .find(item => item && item.role === "user")

      if(!previousUserMessage){
        return
      }

      state.messages = (state.messages || []).slice(0, messageIndex)
      renderService.renderAll()

      if(streamService?.send){
        try{
          state.isStreaming = true
          updateComposerState()

          await streamService.send({
            chatId: state.activeChatId,
            message: previousUserMessage.content || "",
            files: [],
          })
        }catch(error){
          console.error("Regenerate failed:", error)
        }finally{
          state.isStreaming = false
          updateComposerState()
        }
      }
    }
  })
}

function bindUI(){
  el.btnSidebarToggle?.addEventListener("click", toggleSidebar)
  el.btnCloseSidebar?.addEventListener("click", closeSidebar)
  el.mobileOverlay?.addEventListener("click", closeSidebar)
  el.btnNewChat?.addEventListener("click", createChat)
  el.input?.addEventListener("input", handleInput)
  el.input?.addEventListener("keydown", handleKeyDown)
  el.sendBtn?.addEventListener("click", sendCurrentMessage)

  el.chatList?.addEventListener("click", event => {
    const button = event.target.closest("[data-chat-id]")
    if(!button){
      return
    }
    switchChat(button.dataset.chatId)
  })

  bindMessageActions()
}

async function boot(){
  bindUI()
  autoResizeInput()
  updateComposerState()
  await loadChats()

  if(state.activeChatId){
    await loadActiveChatMessages()
  }else{
    renderService.renderAll()
  }

  focusInput()
}

window.NovaApp = {
  state,
  elements: el,
  renderService,
  streamService,
  composerService,
  chatService,
  attachmentsService,
  boot,
}

boot()

})()