// C:\Users\Owner\nova\static\js\voice-input.js

(() => {
"use strict"

let initialized = false
let recognition = null
let isListening = false
let finalTranscript = ""

function getSpeechRecognitionCtor(){
  return window.SpeechRecognition || window.webkitSpeechRecognition || null
}

function getComposerInput(){
  return document.getElementById("composerInput")
}

function getComposerShell(){
  return document.querySelector(".composer")
}

function getAttachButton(){
  return document.getElementById("attachBtn")
}

function ensureVoiceButton(){
  let button = document.getElementById("voiceBtn")
  if(button){
    return button
  }

  const composer = getComposerShell()
  if(!composer){
    return null
  }

  button = document.createElement("button")
  button.id = "voiceBtn"
  button.type = "button"
  button.className = "composer-btn composer-voice-btn"
  button.setAttribute("aria-label", "Voice input")
  button.setAttribute("title", "Voice input")
  button.textContent = "🎤"

  const attachBtn = getAttachButton()
  if(attachBtn && attachBtn.parentElement === composer){
    attachBtn.insertAdjacentElement("afterend", button)
  }else{
    composer.insertAdjacentElement("afterbegin", button)
  }

  return button
}

function ensureVoiceStatus(){
  let status = document.getElementById("voiceStatus")
  if(status){
    return status
  }

  const composer = getComposerShell()
  if(!composer || !composer.parentElement){
    return null
  }

  status = document.createElement("div")
  status.id = "voiceStatus"
  status.className = "voice-status"
  status.hidden = true
  composer.insertAdjacentElement("afterend", status)
  return status
}

function setStatus(text, tone = ""){
  const status = ensureVoiceStatus()
  if(!status){
    return
  }

  status.textContent = String(text || "")
  status.classList.remove("is-error", "is-active", "is-idle")

  if(tone){
    status.classList.add(`is-${tone}`)
  }

  status.hidden = !String(text || "").trim()
}

function clearStatus(){
  const status = ensureVoiceStatus()
  if(!status){
    return
  }

  status.textContent = ""
  status.hidden = true
  status.classList.remove("is-error", "is-active", "is-idle")
}

function setListeningUi(flag){
  isListening = !!flag

  const button = ensureVoiceButton()
  if(button){
    button.classList.toggle("is-listening", isListening)
    button.setAttribute("aria-pressed", isListening ? "true" : "false")
    button.textContent = isListening ? "⏺" : "🎤"
  }
}

function updateComposerValue(text, mode = "replace"){
  const input = getComposerInput()
  if(!input){
    return
  }

  const current = String(input.value || "")
  const incoming = String(text || "").trim()

  if(!incoming){
    return
  }

  if(mode === "append" && current.trim()){
    input.value = `${current.trim()} ${incoming}`.trim()
  }else{
    input.value = incoming
  }

  input.dispatchEvent(new Event("input", { bubbles: true }))
  input.focus()
}

function stopListening(){
  if(recognition && isListening){
    recognition.stop()
  }
}

function startListening(){
  const SpeechRecognitionCtor = getSpeechRecognitionCtor()
  if(!SpeechRecognitionCtor){
    setStatus("Voice input is not supported in this browser.", "error")
    return
  }

  const input = getComposerInput()
  if(!input){
    setStatus("Composer input not found.", "error")
    return
  }

  if(isListening){
    stopListening()
    return
  }

  recognition = new SpeechRecognitionCtor()
  finalTranscript = ""

  recognition.lang = "en-US"
  recognition.continuous = true
  recognition.interimResults = true
  recognition.maxAlternatives = 1

  recognition.onstart = () => {
    setListeningUi(true)
    setStatus("Listening… speak now.", "active")
  }

  recognition.onresult = (event) => {
    let interimTranscript = ""
    let nextFinal = finalTranscript

    for(let i = event.resultIndex; i < event.results.length; i += 1){
      const result = event.results[i]
      const transcript = String(result?.[0]?.transcript || "").trim()

      if(!transcript){
        continue
      }

      if(result.isFinal){
        nextFinal = `${nextFinal} ${transcript}`.trim()
      }else{
        interimTranscript = `${interimTranscript} ${transcript}`.trim()
      }
    }

    finalTranscript = nextFinal
    const combined = `${nextFinal} ${interimTranscript}`.trim()

    if(combined){
      updateComposerValue(combined, "replace")
    }
  }

  recognition.onerror = (event) => {
    const code = String(event?.error || "").trim()

    if(code === "not-allowed" || code === "service-not-allowed"){
      setStatus("Microphone permission was denied.", "error")
    }else if(code === "no-speech"){
      setStatus("No speech detected.", "idle")
    }else if(code === "audio-capture"){
      setStatus("No microphone was found.", "error")
    }else{
      setStatus(`Voice input error: ${code || "unknown"}`, "error")
    }

    setListeningUi(false)
  }

  recognition.onend = () => {
    setListeningUi(false)

    if(finalTranscript.trim()){
      updateComposerValue(finalTranscript.trim(), "replace")
      setStatus("Voice captured.", "idle")
    }else{
      setStatus("Voice input stopped.", "idle")
    }
  }

  recognition.start()
}

function bindEvents(){
  const button = ensureVoiceButton()
  if(!button){
    return
  }

  if(button.dataset.bound === "true"){
    return
  }

  button.dataset.bound = "true"

  button.addEventListener("click", () => {
    startListening()
  })
}

function init(){
  if(initialized){
    bindEvents()
    return
  }

  ensureVoiceButton()
  ensureVoiceStatus()
  bindEvents()
  initialized = true
}

window.NovaVoiceInput = {
  init,
  startListening,
  stopListening,
}

})()