// C:\Users\Owner\nova\static\js\api.js

(() => {
"use strict"

const API_BASE = ""

function buildUrl(path){
  if(!path.startsWith("/")){
    path = "/" + path
  }
  return API_BASE + path
}

async function request(url, options = {}){
  const res = await fetch(buildUrl(url), {
    credentials: "same-origin",
    ...options,
  })

  if(!res.ok){
    const text = await res.text().catch(() => "")
    throw new Error(`HTTP ${res.status} - ${text}`)
  }

  const contentType = res.headers.get("content-type") || ""

  if(contentType.includes("application/json")){
    return res.json()
  }

  return res.text()
}

async function getChats(){
  return request("/api/chats")
}

async function getChat(chatId){
  const id = encodeURIComponent(chatId || "")
  return request(`/api/chats/${id}`)
}

async function createChat(title = ""){
  return request("/api/chats", {
    method: "POST",
    headers: {
      "Content-Type": "application/json",
    },
    body: JSON.stringify({ title }),
  })
}

async function deleteChat(chatId){
  const id = encodeURIComponent(chatId || "")
  return request(`/api/chats/${id}`, {
    method: "DELETE",
  })
}

async function renameChat(chatId, title){
  const id = encodeURIComponent(chatId || "")
  return request(`/api/chats/${id}`, {
    method: "PATCH",
    headers: {
      "Content-Type": "application/json",
    },
    body: JSON.stringify({ title }),
  })
}

async function sendMessage(payload = {}){
  const form = new FormData()

  const chatId = payload.chat_id || payload.chatId || ""
  const message = payload.message || ""

  form.append("chat_id", chatId)
  form.append("message", message)

  const files = payload.files || []

  if(Array.isArray(files)){
    files.forEach(file => {
      if(file instanceof File){
        form.append("files", file)
      }
    })
  }

  const res = await fetch(buildUrl("/api/chat/stream"), {
    method: "POST",
    body: form,
  })

  if(!res.ok){
    const text = await res.text().catch(() => "")
    throw new Error(`HTTP ${res.status} - ${text}`)
  }

  return res
}

async function health(){
  return request("/api/health")
}

window.NovaAPI = {
  getChats,
  getChat,
  createChat,
  deleteChat,
  renameChat,
  sendMessage,
  health,
}

})()