<!-- C:\Users\Owner\nova\templates\index.html -->

<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">

<title>Nova</title>

<meta name="theme-color" content="#0b1020">
<meta name="color-scheme" content="dark">

<link rel="stylesheet" href="/static/css/base.css?v=20260308b">
<link rel="stylesheet" href="/static/css/layout.css?v=20260308b">

</head>

<body>

<div class="app">

  <aside id="sidebar" class="sidebar">

    <div class="sidebar-header">
      <div class="sidebar-logo">Nova</div>
      <button id="btnSidebarClose" class="sidebar-toggle" type="button" aria-label="Close sidebar">?</button>
    </div>

    <div class="sidebar-controls">
      <button id="btnNewChat" class="new-chat-btn" type="button">+ New Chat</button>
    </div>

    <div id="chatList" class="chat-list"></div>

  </aside>


  <main class="main">

    <header class="topbar">
      <button id="btnSidebarToggle" class="mobile-sidebar-btn" type="button" aria-label="Open sidebar">?</button>
      <div id="chatTitle" class="chat-title">Nova</div>
    </header>


    <section id="messages" class="messages"></section>


    <div id="emptyState" class="empty-state">
      <div class="empty-title">Start a conversation</div>
      <div class="empty-text">Ask Nova anything or upload files to begin.</div>
    </div>


    <div id="pendingAttachments" class="pending-attachments" hidden></div>


    <form id="composerForm" class="composer">

      <button
        type="button"
        id="btnAttach"
        class="composer-attach"
        title="Attach file"
        aria-label="Attach file"
      >
        ??
      </button>

      <textarea
        id="promptInput"
        class="composer-input"
        placeholder="Type a message…"
        rows="1"
        autocomplete="off"
      ></textarea>

      <button
        type="button"
        id="btnSend"
        class="composer-send"
      >
        Send
      </button>

      <button
        type="button"
        id="btnStop"
        class="composer-stop"
        hidden
      >
        Stop
      </button>

      <input
        type="file"
        id="fileUpload"
        multiple
        hidden
      >

    </form>

  </main>

</div>


<div id="mobileOverlay" class="mobile-overlay" hidden></div>


<!-- Markdown -->
<script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>

<!-- Scripts (keep this order) -->

<script src="/static/js/utils.js?v=20260308a"></script>
<script src="/static/js/state.js?v=20260308a"></script>
<script src="/static/js/api.js?v=20260308a"></script>
<script src="/static/js/attachments.js?v=20260308a"></script>
<script src="/static/js/chat-service.js?v=20260308a"></script>
<script src="/static/js/message-service.js?v=20260308a"></script>
<script src="/static/js/stream-service.js?v=20260308a"></script>
<script src="/static/js/composer-service.js?v=20260308a"></script>
<script src="/static/js/render-service.js?v=20260308a"></script>
<script src="/static/js/chat.js?v=20260308a"></script>

</body>
</html>
