// C:\Users\Owner\nova\static\js\render-service.js

(() => {
"use strict"

function createRenderService(options = {}){
  const {
    state,
    utils = {},
    elements = {},
    chatService,
    messageService,
    attachmentsService,
    composerService,
  } = options

  if(!state){
    throw new Error("NovaRenderService: state is required")
  }

  const el = {
    chatList: elements.chatList || null,
    messages: elements.messages || null,
    emptyState: elements.emptyState || null,
    pendingAttachments: elements.pendingAttachments || null,
    input: elements.input || null,
    sendBtn: elements.sendBtn || elements.btnSend || null,
    stopBtn: elements.stopBtn || elements.btnStop || null,
    mobileOverlay: elements.mobileOverlay || null,
    sidebar: elements.sidebar || null,
    chatTitle: elements.chatTitle || null,
  }

  const escapeHtml = typeof utils.escapeHtml === "function"
    ? utils.escapeHtml
    : (value) => String(value ?? "")
      .replaceAll("&", "&amp;")
      .replaceAll("<", "&lt;")
      .replaceAll(">", "&gt;")
      .replaceAll('"', "&quot;")
      .replaceAll("'", "&#039;")

  const formatBytes = typeof utils.formatBytes === "function"
    ? utils.formatBytes
    : (bytes) => {
      const n = Number(bytes || 0)

      if(!Number.isFinite(n) || n <= 0){
        return "0 B"
      }

      const units = ["B", "KB", "MB", "GB", "TB"]
      let size = n
      let i = 0

      while(size >= 1024 && i < units.length - 1){
        size /= 1024
        i += 1
      }

      return `${size >= 10 || i === 0 ? Math.round(size) : size.toFixed(1)} ${units[i]}`
    }

  function nl2br(text){
    return escapeHtml(text).replace(/\n/g, "<br>")
  }

  function formatTime(value){
    if(!value){
      return ""
    }

    const date = new Date(value)

    if(Number.isNaN(date.getTime())){
      return ""
    }

    try {
      return new Intl.DateTimeFormat(undefined, {
        hour: "numeric",
        minute: "2-digit",
      }).format(date)
    } catch(_error){
      return date.toLocaleTimeString()
    }
  }

  function formatDateTime(value){
    if(!value){
      return ""
    }

    const date = new Date(value)

    if(Number.isNaN(date.getTime())){
      return ""
    }

    try {
      return new Intl.DateTimeFormat(undefined, {
        month: "short",
        day: "numeric",
        hour: "numeric",
        minute: "2-digit",
      }).format(date)
    } catch(_error){
      return date.toLocaleString()
    }
  }

  function getChats(){
    return Array.isArray(state.chats) ? state.chats : []
  }

  function getMessages(){
    return Array.isArray(state.messages) ? state.messages : []
  }

  function getPendingFiles(){
    if(
      attachmentsService &&
      typeof attachmentsService.getPendingFiles === "function"
    ){
      return attachmentsService.getPendingFiles()
    }

    return Array.isArray(state.pendingFiles) ? state.pendingFiles : []
  }

  function getRoleLabel(role){
    switch(String(role || "").toLowerCase()){
      case "user":
        return "You"
      case "assistant":
        return "Nova"
      case "system":
        return "System"
      default:
        return "Message"
    }
  }

  function createAttachmentChip(attachment = {}, options = {}){
    const removable = Boolean(options.removable)
    const indexAttr = Number.isInteger(options.index) ? ` data-index="${options.index}"` : ""
    const removeButton = removable
      ? `<button type="button" class="attachment-chip-remove" data-action="remove-pending-attachment"${indexAttr} aria-label="Remove attachment">×</button>`
      : ""

    const label = escapeHtml(
      attachment.name ||
      attachment.filename ||
      "attachment"
    )

    const metaParts = []

    if(attachment.content_type){
      metaParts.push(escapeHtml(attachment.content_type))
    }

    if(Number(attachment.size || 0) > 0){
      metaParts.push(escapeHtml(formatBytes(attachment.size)))
    }

    const meta = metaParts.length
      ? `<span class="attachment-chip-meta">${metaParts.join(" · ")}</span>`
      : ""

    return `
      <div class="attachment-chip"${indexAttr}>
        <div class="attachment-chip-body">
          <span class="attachment-chip-name" title="${label}">${label}</span>
          ${meta}
        </div>
        ${removeButton}
      </div>
    `
  }

  function createMessageAttachmentsHtml(message = {}){
    const attachments = Array.isArray(message.attachments) ? message.attachments : []

    if(!attachments.length){
      return ""
    }

    return `
      <div class="message-attachments">
        ${attachments.map(attachment => createAttachmentChip(attachment)).join("")}
      </div>
    `
  }

  function createMessageActionsHtml(message = {}){
    const isAssistant = String(message.role || "").toLowerCase() === "assistant"
    const isUser = String(message.role || "").toLowerCase() === "user"
    const hasContent = Boolean(String(message.content || "").trim())

    if(!hasContent && !isAssistant && !isUser){
      return ""
    }

    const copyButton = hasContent
      ? `<button type="button" class="message-action-btn" data-action="copy-message" data-message-id="${escapeHtml(message.id || "")}">Copy</button>`
      : ""

    const editButton = isUser
      ? `<button type="button" class="message-action-btn" data-action="edit-message" data-message-id="${escapeHtml(message.id || "")}">Edit</button>`
      : ""

    const regenerateButton = isAssistant
      ? `<button type="button" class="message-action-btn" data-action="regenerate-message" data-message-id="${escapeHtml(message.id || "")}">Regenerate</button>`
      : ""

    if(!copyButton && !editButton && !regenerateButton){
      return ""
    }

    return `
      <div class="message-actions">
        ${copyButton}
        ${editButton}
        ${regenerateButton}
      </div>
    `
  }

  function createMessageHtml(message = {}){
    const role = String(message.role || "assistant").toLowerCase()
    const status = String(message.status || "")
    const hasError = status === "error" || Boolean(String(message.error || "").trim())
    const content = String(message.content || "")
    const timeLabel = formatTime(message.created_at)
    const timestampLabel = formatDateTime(message.created_at)
    const statusBadge = status === "streaming"
      ? `<span class="message-status is-streaming">Streaming...</span>`
      : hasError
        ? `<span class="message-status is-error">Error</span>`
        : ""

    const errorHtml = hasError && message.error
      ? `<div class="message-error">${nl2br(String(message.error || ""))}</div>`
      : ""

    return `
      <article class="message-row role-${escapeHtml(role)}${hasError ? " has-error" : ""}" data-message-id="${escapeHtml(message.id || "")}">
        <div class="message-avatar" aria-hidden="true">${escapeHtml(getRoleLabel(role).slice(0, 1))}</div>
        <div class="message-bubble-wrap">
          <header class="message-meta">
            <span class="message-author">${escapeHtml(getRoleLabel(role))}</span>
            ${timeLabel ? `<time class="message-time" datetime="${escapeHtml(message.created_at || "")}" title="${escapeHtml(timestampLabel)}">${escapeHtml(timeLabel)}</time>` : ""}
            ${statusBadge}
          </header>

          <div class="message-bubble">
            <div class="message-content">${content ? nl2br(content) : (status === "streaming" ? "" : "")}</div>
            ${createMessageAttachmentsHtml(message)}
            ${errorHtml}
          </div>

          ${createMessageActionsHtml(message)}
        </div>
      </article>
    `
  }

  function createEmptyMessagesHtml(){
    return `
      <div class="messages-empty">
        <div class="messages-empty-title">Start a conversation</div>
        <div class="messages-empty-text">Ask Nova anything or attach a file to begin.</div>
      </div>
    `
  }

  function renderMessages(){
    if(!el.messages){
      return
    }

    const messages = getMessages()

    if(!messages.length){
      el.messages.innerHTML = createEmptyMessagesHtml()
      toggleEmptyState(true)
      return
    }

    el.messages.innerHTML = messages.map(createMessageHtml).join("")
    toggleEmptyState(false)
    scrollMessagesToBottomIfNeeded()
  }

  function renderChatList(){
    if(!el.chatList){
      return
    }

    const chats = getChats()
    const activeChatId = String(state.activeChatId || state.chatId || "")

    if(!chats.length){
      el.chatList.innerHTML = `
        <div class="chat-list-empty">No chats yet</div>
      `
      return
    }

    el.chatList.innerHTML = chats.map(chat => {
      const chatId = String(chat.chat_id || "")
      const title = String(chat.title || "New chat")
      const updated = formatDateTime(chat.updated)
      const activeClass = chatId === activeChatId ? " is-active" : ""

      return `
        <div class="chat-list-item${activeClass}" data-chat-id="${escapeHtml(chatId)}">
          <button type="button" class="chat-list-main" data-action="open-chat" data-chat-id="${escapeHtml(chatId)}">
            <span class="chat-list-title" title="${escapeHtml(title)}">${escapeHtml(title)}</span>
            <span class="chat-list-time">${escapeHtml(updated || "")}</span>
          </button>

          <div class="chat-list-actions">
            <button type="button" class="chat-list-action" data-action="rename-chat" data-chat-id="${escapeHtml(chatId)}" aria-label="Rename chat">Rename</button>
            <button type="button" class="chat-list-action danger" data-action="delete-chat" data-chat-id="${escapeHtml(chatId)}" aria-label="Delete chat">Delete</button>
          </div>
        </div>
      `
    }).join("")
  }

  function renderPendingAttachments(){
    if(!el.pendingAttachments){
      return
    }

    const files = getPendingFiles()

    if(!files.length){
      el.pendingAttachments.innerHTML = ""
      el.pendingAttachments.hidden = true
      return
    }

    el.pendingAttachments.hidden = false
    el.pendingAttachments.innerHTML = `
      <div class="pending-attachments-list">
        ${files.map((file, index) => createAttachmentChip({
          name: file.name,
          filename: file.name,
          content_type: file.type,
          size: file.size,
        }, {
          removable: true,
          index,
        })).join("")}
      </div>
    `
  }

  function renderHeader(){
    if(!el.chatTitle){
      return
    }

    const activeChatId = String(state.activeChatId || state.chatId || "")
    const activeChat = getChats().find(chat => String(chat.chat_id || "") === activeChatId)

    el.chatTitle.textContent = activeChat?.title || "Nova"
  }

  function renderComposerState(){
    if(composerService && typeof composerService.updateComposerState === "function"){
      composerService.updateComposerState()
      return
    }

    if(el.sendBtn){
      const hasText = Boolean(String(el.input?.value || "").trim())
      const hasFiles = getPendingFiles().length > 0
      el.sendBtn.disabled = Boolean(state.isStreaming) || (!hasText && !hasFiles)
    }

    if(el.stopBtn){
      el.stopBtn.hidden = !state.isStreaming
      el.stopBtn.disabled = !state.isStreaming
    }
  }

  function renderAll(){
    renderHeader()
    renderChatList()
    renderMessages()
    renderPendingAttachments()
    renderComposerState()
  }

  function toggleEmptyState(isEmpty){
    if(!el.emptyState){
      return
    }

    el.emptyState.hidden = !isEmpty
  }

  function scrollMessagesToBottom(){
    if(!el.messages){
      return
    }

    el.messages.scrollTop = el.messages.scrollHeight
  }

  function isNearBottom(){
    if(!el.messages){
      return true
    }

    const threshold = 120
    const distance = el.messages.scrollHeight - el.messages.scrollTop - el.messages.clientHeight
    return distance <= threshold
  }

  function scrollMessagesToBottomIfNeeded(force = false){
    if(force || isNearBottom() || state.isStreaming){
      scrollMessagesToBottom()
    }
  }

  async function copyMessageContent(messageId){
    const message = messageService && typeof messageService.getMessageById === "function"
      ? messageService.getMessageById(messageId)
      : getMessages().find(item => String(item.id || "") === String(messageId || ""))

    const text = String(message?.content || "")

    if(!text.trim()){
      return false
    }

    try {
      await navigator.clipboard.writeText(text)
      return true
    } catch(_error){
      return false
    }
  }

  function populateComposerFromMessage(messageId){
    if(!composerService || typeof composerService.setInputValue !== "function"){
      return false
    }

    const message = messageService && typeof messageService.getMessageById === "function"
      ? messageService.getMessageById(messageId)
      : null

    if(!message){
      return false
    }

    composerService.setInputValue(message.content || "")
    composerService.focusInput?.()
    return true
  }

  function bindMessageActions(handlers = {}){
    if(!el.messages){
      return
    }

    el.messages.addEventListener("click", async (event) => {
      const button = event.target.closest("[data-action]")

      if(!button){
        return
      }

      const action = String(button.dataset.action || "")
      const messageId = String(button.dataset.messageId || "")
      const index = button.dataset.index

      if(action === "copy-message"){
        const ok = await copyMessageContent(messageId)
        if(ok){
          const oldText = button.textContent
          button.textContent = "Copied"
          setTimeout(() => {
            button.textContent = oldText
          }, 1200)
        }
        return
      }

      if(action === "edit-message"){
        populateComposerFromMessage(messageId)
        return
      }

      if(action === "regenerate-message"){
        if(typeof handlers.onRegenerateMessage === "function"){
          handlers.onRegenerateMessage(messageId)
        }
        return
      }

      if(action === "remove-pending-attachment"){
        if(
          attachmentsService &&
          typeof attachmentsService.removePendingFile === "function"
        ){
          attachmentsService.removePendingFile(Number(index))
          renderPendingAttachments()
          renderComposerState()
        }
      }
    })
  }

  function bindChatListActions(handlers = {}){
    if(!el.chatList){
      return
    }

    el.chatList.addEventListener("click", (event) => {
      const button = event.target.closest("[data-action]")

      if(!button){
        return
      }

      const action = String(button.dataset.action || "")
      const chatId = String(button.dataset.chatId || "")

      if(action === "open-chat" && typeof handlers.onOpenChat === "function"){
        handlers.onOpenChat(chatId)
        return
      }

      if(action === "rename-chat" && typeof handlers.onRenameChat === "function"){
        handlers.onRenameChat(chatId)
        return
      }

      if(action === "delete-chat" && typeof handlers.onDeleteChat === "function"){
        handlers.onDeleteChat(chatId)
      }
    })
  }

  function bindGlobalUi(handlers = {}){
    if(el.mobileOverlay){
      el.mobileOverlay.addEventListener("click", () => {
        if(typeof handlers.onCloseSidebar === "function"){
          handlers.onCloseSidebar()
        }
      })
    }
  }

  return {
    renderAll,
    renderHeader,
    renderMessages,
    renderChatList,
    renderPendingAttachments,
    renderComposerState,
    toggleEmptyState,
    scrollMessagesToBottom,
    scrollMessagesToBottomIfNeeded,
    copyMessageContent,
    populateComposerFromMessage,
    bindMessageActions,
    bindChatListActions,
    bindGlobalUi,
  }
}

window.NovaRenderService = {
  createRenderService,
}

})()