// C:\Users\Owner\nova\static\js\stream-service.js

(() => {
"use strict"

function createStreamService(options = {}){
  const {
    state,
    api,
    onStart,
    onMeta,
    onToken,
    onDone,
    onError,
    onFinally,
  } = options

  const apiClient = api || window.NovaAPI

  let activeController = null
  let autoScrollLocked = false

  function isNearBottom(el){
    if(!el) return true
    const threshold = 120
    return el.scrollHeight - el.scrollTop - el.clientHeight < threshold
  }

  function scrollToBottom(el){
    if(!el) return
    el.scrollTop = el.scrollHeight
  }

  function stop(){
    if(activeController){
      try{
        activeController.abort()
      }catch{}
    }
    activeController = null
    state.isStreaming = false
  }

  async function send(payload = {}){
    const {
      chatId,
      message,
      files = [],
      scrollEl,
    } = payload

    if(!apiClient || typeof apiClient.streamChat !== "function"){
      throw new Error("NovaAPI.streamChat missing")
    }

    stop()

    const controller = new AbortController()
    activeController = controller
    state.isStreaming = true

    autoScrollLocked = !isNearBottom(scrollEl)

    if(typeof onStart === "function"){
      onStart()
    }

    try{

      const result = await apiClient.streamChat({
        chat_id: chatId,
        message,
        files,
        signal: controller.signal,

        onMeta(data){
          if(typeof onMeta === "function"){
            onMeta(data)
          }
        },

        onToken(token){

          if(typeof onToken === "function"){
            onToken(token)
          }

          if(scrollEl && !autoScrollLocked){
            requestAnimationFrame(()=>{
              scrollToBottom(scrollEl)
            })
          }
        },
      })

      if(typeof onDone === "function"){
        onDone(result)
      }

      return result

    }catch(error){

      if(typeof onError === "function"){
        onError(error)
      }

      throw error

    }finally{

      activeController = null
      state.isStreaming = false

      if(typeof onFinally === "function"){
        onFinally()
      }

      if(scrollEl && !autoScrollLocked){
        requestAnimationFrame(()=>{
          scrollToBottom(scrollEl)
        })
      }

    }
  }

  return {
    send,
    stop,
    isStreaming: () => state.isStreaming,
  }
}

window.NovaStreamService = {
  create: createStreamService,
}

})()