window.__novaGetKey = function(){
    try{
      const k = (window.NOVA_API_KEY || localStorage.getItem("NOVA_API_KEY") || "").trim();
      if(k) { try{ (() => { const __v = (k); const __k = (""+(__v ?? "")).trim(); if(!__k || __k==="undefined" || __k==="null"){ console.log("BLOCK NOVA_API_KEY write:", __v); return; } localStorage.setItem("NOVA_API_KEY", __k); console.log("STORED NOVA_API_KEY len=", __k.length); })(); }catch(e){} }
      return k;
    }catch(e){
      return (window.NOVA_API_KEY || "").trim();
    }
  };

