(async () => {




  const logEl = document.getElementById("novaLog");
  const inEl  = document.getElementById("novaIn");
  const btn   = document.getElementById("novaBtn");
  const sessList = document.getElementById("sessList");
  const sidPill = document.getElementById("sidPill");
  const chatStatus = document.getElementById("chatStatus");

// --- NOVA_RUNTIME_ERROR_HOOKS ---
try{
  window.addEventListener("error", (ev)=>{
    try { add("novaErr", "JS ERR: " + (ev.message || "error") + (ev.filename ? (" @ " + ev.filename + ":" + ev.lineno) : "")); } catch(e){}
  });
  window.addEventListener("unhandledrejection", (ev)=>{
    let msg = "";
    try{
      const r = ev.reason;
      msg = (r && r.message) ? r.message : String(r);
    }catch(e){ msg = "unhandled rejection"; }
    try { add("novaErr", "PROMISE ERR: " + msg); } catch(e){}
  });
}catch(e){}
// --- /NOVA_RUNTIME_ERROR_HOOKS ---
const btnNew = document.getElementById("btnNew");
  const btnRefresh = document.getElementById("btnRefresh");

  const tabAsk = document.getElementById("tabAsk");
  const tabCmd = document.getElementById("tabCmd");
  const tabDoctor = document.getElementById("tabDoctor");

  const LS_MODE = "nova_mode_v3";
  const LS_SID  = "nova_session_id_v3";
  let mode = (localStorage.getItem(LS_MODE) || "ask").toLowerCase();

  function setMode(m){
    mode = (m || "ask").toLowerCase();
    tabAsk.dataset.on = (mode === "ask") ? "1" : "0";
    tabCmd.dataset.on = (mode === "cmd") ? "1" : "0";
    tabDoctor.dataset.on = (mode === "doctor") ? "1" : "0";
    try { localStorage.setItem(LS_MODE, mode); } catch(e) {}
  }
  tabAsk.onclick = () => setMode("ask");
  tabCmd.onclick = () => setMode("cmd");
  tabDoctor.onclick = () => setMode("doctor");
  setMode(mode);

  function add(cls, txt){
    const d = document.createElement("div");
    d.className = "novaMsg " + cls;
    d.textContent = txt;
    logEl.appendChild(d);
    logEl.scrollTop = logEl.scrollHeight;
  
    try { saveChatFor(sid); } catch(e) {}
function setStatus(s){ chatStatus.textContent = s; }

  function getKey(){
    try{
      if (typeof window.__novaGetKey === "function") return String(window.__novaGetKey() || "").trim();
      return String(window.NOVA_API_KEY || localStorage.getItem("NOVA_API_KEY") || "").trim();
    }catch(e){ return String(window.NOVA_API_KEY || "").trim(); }
  }

  let sid = (localStorage.getItem(LS_SID) || "").trim() || null;

  function setSid(newSid){
    sid = newSid || null;
    try { localStorage.setItem(LS_SID, sid || ""); } catch(e) {}
    sidPill.textContent = sid ? sid : "…";
    // highlight selection
    for(const el of sessList.querySelectorAll(".sess")){
      el.dataset.on = (el.getAttribute("data-sid") === sid) ? "1" : "0";
    }
  }
  setSid(sid);

  async function ensureSession(){
    if(sid) return sid;
    const k = getKey();
    const r = await fetch("/api/session/new", { method:"GET", headers:{ "x-api-key": k }, cache:"no-store" });
    const j = await r.json().catch(()=>({}));
    if(!r.ok || !j.session_id) throw new Error(j.detail || j.error || ("HTTP " + r.status));
    setSid(j.session_id);
    return sid;
  }

  function normalize(raw){
    const s = String(raw || "").trim();
    if(!s) return "";
    if(mode === "cmd") return "/" + s.replace(/^\/+/, "");
    if(mode === "doctor") return "/doctor " + s;
    return s;
  }

  function fmtTs(sec){
    try{
      const d = new Date(Number(sec) * 1000);
      return d.toLocaleString();
    }catch(e){ return ""; }
  }

  async function loadSessions(){
    const k = getKey();
    sessList.innerHTML = "<div class='tiny'>Loading…</div>";
    const r = await fetch("/api/sessions", { method:"GET", headers:{ "x-api-key": k }, cache:"no-store" });
    const j = await r.json().catch(()=>({}));
    if(!r.ok || !j.ok){
      sessList.innerHTML = "<div class='tiny' style='color:var(--err)'>Failed to load sessions</div>";
      return;
    }
    const arr = Array.isArray(j.sessions) ? j.sessions : [];
    sessList.innerHTML = "";
    if(!arr.length){
      sessList.innerHTML = "<div class='tiny'>No sessions yet.</div>";
      return;
    }

    arr.forEach(s => {
      const el = document.createElement("div");
      el.className = "sess";
      el.setAttribute("data-sid", s.id || "");
      el.dataset.on = (sid && s.id === sid) ? "1" : "0";

      const name = (s.name || "New chat");
      const turns = (typeof s.turns === "number") ? s.turns : (s.turns || 0);
      const updated = s.updated_at ? fmtTs(s.updated_at) : "";
      const pinned = s.pinned ? "pinned" : "";

      el.innerHTML =
        "<div class='sessName'></div>" +
        "<div class='sessMeta'></div>";

      el.querySelector(".sessName").textContent = name;
      el.querySelector(".sessMeta").textContent =
        [("turns: " + turns), pinned, (updated ? ("updated: " + updated) : "")].filter(Boolean).join(" · ");

      el.addEventListener("click", ()=>{
        // persist current transcript before switching
        try { saveChatFor(sid); } catch(e) {}

        setSid(s.id);

        // restore transcript for the selected session
        try { restoreChatFor(s.id); } catch(e) {}
        try { window.scrollTo(0,0); } catch(e) {}

        add("novaBot", "Switched to session: " + s.id);
      });

      sessList.appendChild(el);
    });

    if(!sid && arr[0] && arr[0].id){
      // Don't auto-switch silently; just show hint
      sidPill.textContent = "…";
    }
  }

  async function newChat(){
    try{
      setStatus("Creating session…");
      sid = null;
      setSid(null);
      const s = await ensureSession();
      add("novaBot", "New session created: " + s);
      await loadSessions();
      
    try { restoreChatFor(sid); } catch(e) {}
setStatus("Ready");
    }catch(e){
      setStatus("Ready");
      add("novaErr", "ERR: " + (e && e.message ? e.message : String(e)));
    }
  }

  async function send(){
    const raw = inEl.value;
    const text = normalize(raw);
    if(!text) return;
    inEl.value = "";

    add("novaMe", text);

    try{
      setStatus("Sending…");
      const s = await ensureSession();
      const k = getKey();
      const r = await fetch("/api/chat_ui",{
        method:"POST",
        headers:{ "x-api-key": k, "content-type":"application/json" },
        body: JSON.stringify({ text, session_id:s }),
        cache:"no-store",
      });
      const j = await r.json().catch(()=>({}));
      if(!r.ok) throw new Error(j.detail || j.error || JSON.stringify(j));
      add("novaBot", j.reply || JSON.stringify(j));
      setStatus("Ready");
      // Keep sessions list fresh (turns/updated_at)
      loadSessions().catch(()=>{});
    }catch(e){
      setStatus("Ready");
      add("novaErr", "ERR: " + (e && e.message ? e.message : String(e)));
    }
  }
  // --- FIX: exact element wiring (matched to real DOM IDs) ---
  const btnNew = document.getElementById("newChat");
  const btnRefresh = document.getElementById("refresh");
  const inEl = document.getElementById("text");     // textarea Message…
  const btn = document.getElementById("send");      // Send button

  if(!inEl) console.warn("chat input #text not found");
  if(!btn) console.warn("send button #send not found");
  if(!btnNew) console.warn("new chat button #newChat not found");
  if(!btnRefresh) console.warn("refresh button #refresh not found");
  // --- /FIX ---
  btn.addEventListener("click", send);
  inEl.addEventListener("keydown", (e)=>{ if(e.key==="Enter"){ e.preventDefault(); send(); } });
  btnNew.addEventListener("click", (e)=>{ e.preventDefault(); newChat(); });
  btnRefresh.addEventListener("click", (e)=>{ e.preventDefault(); loadSessions(); });

  // Boot
  sidPill.textContent = sid ? sid : "…";
  add("novaBot", "Ready. Try: ping");
  loadSessions().catch(()=>{});


}
})();
