<!-- C:\Users\Owner\nova\templates\index.html -->

<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">

<title>Nova</title>

<meta name="theme-color" content="#0b1020">
<meta name="color-scheme" content="dark">

<link rel="stylesheet" href="/static/css/base.css">
<link rel="stylesheet" href="/static/css/layout.css">

</head>

<body>

<div class="app">

  <!-- Sidebar -->

  <aside id="sidebar" class="sidebar">

    <div class="sidebar-header">

      <div class="sidebar-logo">
        Nova
      </div>

      <button id="btnSidebarToggle" class="sidebar-toggle">
        ☰
      </button>

    </div>

    <div class="sidebar-controls">

      <button id="btnNewChat" class="new-chat-btn">
        + New Chat
      </button>

    </div>

    <div id="chatList" class="chat-list"></div>

  </aside>


  <!-- Main Chat Area -->

  <main class="main">

    <!-- Header -->

    <header class="topbar">

      <button id="btnSidebarToggle" class="mobile-sidebar-btn">
        ☰
      </button>

      <div id="chatTitle" class="chat-title">
        Nova
      </div>

    </header>


    <!-- Messages -->

    <section id="messages" class="messages"></section>

    <div id="emptyState" class="empty-state">

      <div class="empty-title">
        Start a conversation
      </div>

      <div class="empty-text">
        Ask Nova anything or upload files to begin.
      </div>

    </div>


    <!-- Pending attachments -->

    <div id="pendingAttachments" class="pending-attachments" hidden></div>


    <!-- Composer -->

    <form id="composerForm" class="composer">

      <button
        type="button"
        id="btnAttach"
        class="composer-attach"
        title="Attach file"
      >
        📎
      </button>

      <textarea
        id="promptInput"
        class="composer-input"
        placeholder="Type a message…"
        rows="1"
        autocomplete="off"
      ></textarea>

      <button
        type="submit"
        id="btnSend"
        class="composer-send"
      >
        Send
      </button>

      <button
        type="button"
        id="btnStop"
        class="composer-stop"
        hidden
      >
        Stop
      </button>

      <input
        type="file"
        id="fileUpload"
        multiple
        hidden
      >

    </form>

  </main>

</div>

<div id="mobileOverlay" class="mobile-overlay" hidden></div>


<!-- Scripts -->

<script src="/static/js/utils.js"></script>
<script src="/static/js/state.js"></script>
<script src="/static/js/api.js"></script>

<script src="/static/js/attachments.js"></script>

<script src="/static/js/chat-service.js"></script>
<script src="/static/js/message-service.js"></script>
<script src="/static/js/stream-service.js"></script>
<script src="/static/js/composer-service.js"></script>
<script src="/static/js/render-service.js"></script>

<script src="/static/js/chat.js"></script>

</body>
</html>