// C:\Users\Owner\nova\static\js\chat-orchestrator.js

(() => {
"use strict"

function createChatOrchestrator(options = {}){

  const {
    state,
    chatStorage,
    chatSidebar,
    chatMessages,
    composer,
    memoryPanel,
    getAttachmentsService,
    getStreamService,
  } = options

  if(!state){
    throw new Error("NovaChatOrchestrator: state is required")
  }

  if(!chatStorage){
    throw new Error("NovaChatOrchestrator: chatStorage is required")
  }

  if(!chatSidebar){
    throw new Error("NovaChatOrchestrator: chatSidebar is required")
  }

  if(!chatMessages){
    throw new Error("NovaChatOrchestrator: chatMessages is required")
  }

  if(!composer){
    throw new Error("NovaChatOrchestrator: composer is required")
  }

  if(!memoryPanel){
    throw new Error("NovaChatOrchestrator: memoryPanel is required")
  }

  function renderShell(){
    chatSidebar.renderChatList()
    composer.updateComposerState()
  }

  function renderMessages(){
    chatMessages.renderMessages()
  }

  function renderAll(){
    renderShell()
    renderMessages()
  }

  function scrollMessagesToBottom(force = false){
    chatMessages.scrollToBottom(force)
  }

  function syncSidebarAndLayout(){
    chatSidebar.syncSidebarState()
    chatMessages.updateScrollState()
    composer.autoResizeInput()
    composer.updateComposerState()
  }

  function syncMessagesAfterLoad(messages){
    chatMessages.syncMessagesFromStorage(messages)
    scrollMessagesToBottom(true)
  }

  function hydrateChatTitle(chatId, messages = []){
    const targetChatId = String(chatId || "").trim()

    if(!targetChatId){
      return
    }

    if(typeof chatStorage.hydrateChatFromMessageActivity === "function"){
      const firstUserText = (Array.isArray(messages) ? messages : []).find(message => {
        return String(message?.role || "").toLowerCase() === "user" && String(message?.content || "").trim()
      })

      chatStorage.hydrateChatFromMessageActivity(
        targetChatId,
        String(firstUserText?.content || "").trim()
      )
      return
    }

    if(typeof chatStorage.hydrateChatTitleFromMessages === "function"){
      chatStorage.hydrateChatTitleFromMessages(targetChatId, messages)
    }
  }

  function persistCurrentMessages(){
    if(state.activeChatId){
      const saved = chatStorage.saveMessages(state.activeChatId, state.messages)
      state.messages = Array.isArray(saved) ? saved.slice() : []
      hydrateChatTitle(state.activeChatId, state.messages)
    }
  }

  function getMessages(){
    if(!Array.isArray(state.messages)){
      state.messages = []
    }
    return state.messages
  }

  function getMessageId(message){
    return String(message?.message_id || message?.id || "").trim()
  }

  function getMessageRole(message){
    return String(message?.role || "").toLowerCase()
  }

  function getMessageIndexById(messageId){
    const targetId = String(messageId || "").trim()

    return getMessages().findIndex(message => {
      return getMessageId(message) === targetId
    })
  }

  function findPreviousUserIndex(startIndex){
    const messages = getMessages()

    for(let i = Number(startIndex) - 1; i >= 0; i -= 1){
      if(getMessageRole(messages[i]) === "user"){
        return i
      }
    }

    return -1
  }

  function findNextUserIndex(startIndex){
    const messages = getMessages()

    for(let i = Number(startIndex) + 1; i < messages.length; i += 1){
      if(getMessageRole(messages[i]) === "user"){
        return i
      }
    }

    return -1
  }

  function isFailureAssistantMessage(message){
    if(getMessageRole(message) !== "assistant"){
      return false
    }

    const text = String(message?.content || "").replace(/\s+/g, " ").trim().toLowerCase()
    return text === "send failed."
  }

  function removeMessageRange(startIndex, endIndex){
    const messages = getMessages().slice()

    const start = Number(startIndex)
    const end = Number(endIndex)

    if(!Number.isFinite(start) || !Number.isFinite(end)){
      return false
    }

    if(start < 0 || end < start || start >= messages.length){
      return false
    }

    messages.splice(start, end - start + 1)
    state.messages = messages
    return true
  }

  function removeAssistantChainAfterUser(userIndex){
    const messages = getMessages()

    if(userIndex < 0 || userIndex >= messages.length){
      return false
    }

    const nextUserIndex = findNextUserIndex(userIndex)
    const startIndex = userIndex + 1
    const endIndex = nextUserIndex === -1 ? messages.length - 1 : nextUserIndex - 1

    if(startIndex > endIndex){
      return false
    }

    const slice = messages.slice(startIndex, endIndex + 1)
    const hasAssistant = slice.some(message => getMessageRole(message) === "assistant")

    if(!hasAssistant){
      return false
    }

    return removeMessageRange(startIndex, endIndex)
  }

  function removeFailureAssistantAfterUser(userIndex){
    const messages = getMessages()

    if(userIndex < 0 || userIndex >= messages.length){
      return false
    }

    const nextIndex = userIndex + 1
    if(nextIndex >= messages.length){
      return false
    }

    const nextMessage = messages[nextIndex]
    if(!isFailureAssistantMessage(nextMessage)){
      return false
    }

    return removeMessageRange(nextIndex, nextIndex)
  }

  function deleteMessageAndPersist(messageId){
    const targetId = String(messageId || "").trim()
    if(!targetId){
      return
    }

    const targetIndex = getMessageIndexById(targetId)
    if(targetIndex === -1){
      return
    }

    const targetMessage = getMessages()[targetIndex]
    const targetRole = getMessageRole(targetMessage)

    let changed = false

    if(targetRole === "user"){
      const nextUserIndex = findNextUserIndex(targetIndex)
      const endIndex = nextUserIndex === -1 ? getMessages().length - 1 : nextUserIndex - 1
      changed = removeMessageRange(targetIndex, endIndex)
    }else{
      changed = removeMessageRange(targetIndex, targetIndex)
    }

    if(!changed){
      return
    }

    persistCurrentMessages()
    chatMessages.syncMessagesFromStorage(state.messages)
    renderShell()
    scrollMessagesToBottom(false)
  }

  function getRetryTarget(messageId){
    const target = chatMessages.findMessageById(messageId)
    if(!target){
      return null
    }

    const targetRole = getMessageRole(target)
    const targetIndex = getMessageIndexById(messageId)

    if(targetIndex === -1){
      return null
    }

    if(targetRole === "assistant"){
      const userIndex = findPreviousUserIndex(targetIndex)
      if(userIndex === -1){
        return null
      }

      return {
        mode: "assistant",
        target,
        targetIndex,
        userIndex,
        userMessage: getMessages()[userIndex] || null,
      }
    }

    if(targetRole === "user"){
      return {
        mode: "user",
        target,
        targetIndex,
        userIndex: targetIndex,
        userMessage: target,
      }
    }

    return null
  }

  async function loadActiveChatMessages(){

    const activeChatId = String(state.activeChatId || "").trim()

    if(!activeChatId){
      state.messages = []
      chatMessages.clearMessages()
      renderShell()
      return []
    }

    const messages = await chatStorage.loadMessages(activeChatId)

    state.messages = Array.isArray(messages) ? messages.slice() : []

    syncMessagesAfterLoad(state.messages)
    hydrateChatTitle(activeChatId, state.messages)
    renderShell()

    return state.messages
  }

  async function createChatAndLoad(){

    const chat = await chatSidebar.createNewChat({

      onAfterCreate(createdChat){

        const chatId = String(createdChat?.chat_id || createdChat?.id || "").trim()

        if(chatId){
          state.activeChatId = chatId
        }

        state.messages = []

        renderAll()
        scrollMessagesToBottom(true)
      },

    })

    await loadActiveChatMessages()
    return chat
  }

  async function retryMessage(messageId){
    if(state.isStreaming){
      return
    }

    const retryTarget = getRetryTarget(messageId)
    if(!retryTarget){
      return
    }

    const {
      mode,
      userIndex,
      targetIndex,
      userMessage,
    } = retryTarget

    if(!userMessage){
      return
    }

    const retryText = String(userMessage.content || "").trim()
    const retryAttachments = Array.isArray(userMessage.attachments) ? userMessage.attachments : []

    if(!retryText && retryAttachments.length === 0){
      return
    }

    let changed = false

    if(mode === "assistant"){
      changed = removeMessageRange(targetIndex, targetIndex)
      removeFailureAssistantAfterUser(userIndex)
    }else if(mode === "user"){
      changed = removeAssistantChainAfterUser(userIndex)
      removeFailureAssistantAfterUser(userIndex)
    }

    if(changed){
      persistCurrentMessages()
      chatMessages.syncMessagesFromStorage(state.messages)
    }

    composer.setInputValue("")
    composer.setPendingFiles([])

    renderShell()
    scrollMessagesToBottom(true)

    await composer.sendCurrentMessage({
      forcedText: retryText,
      forcedAttachments: retryAttachments,
      skipLocalUserAppend: true,

      onNeedsCreateChat: createChatAndLoad,

      onAfterSend(){
        persistCurrentMessages()
        renderShell()
        scrollMessagesToBottom(true)
      },

      onSendError(){
        renderShell()
      },

    })
  }

  async function editMessage(messageId){
    if(state.isStreaming){
      return
    }

    const target = chatMessages.findMessageById(messageId)
    if(!target){
      return
    }

    if(getMessageRole(target) !== "user"){
      return
    }

    const targetIndex = getMessageIndexById(messageId)
    if(targetIndex === -1){
      return
    }

    const currentText = String(target.content || "")
    const nextText = window.prompt("Edit message", currentText)

    if(nextText === null){
      return
    }

    const trimmedNextText = String(nextText || "").trim()
    const existingAttachments = Array.isArray(target.attachments) ? target.attachments : []

    if(!trimmedNextText && existingAttachments.length === 0){
      return
    }

    const messages = getMessages().slice()

    messages[targetIndex] = {
      ...messages[targetIndex],
      content: trimmedNextText,
    }

    state.messages = messages

    removeAssistantChainAfterUser(targetIndex)
    removeFailureAssistantAfterUser(targetIndex)

    persistCurrentMessages()
    chatMessages.syncMessagesFromStorage(state.messages)

    composer.setInputValue("")
    composer.setPendingFiles([])

    renderShell()
    scrollMessagesToBottom(true)

    await composer.sendCurrentMessage({
      forcedText: trimmedNextText,
      forcedAttachments: existingAttachments,
      skipLocalUserAppend: true,

      onNeedsCreateChat: createChatAndLoad,

      onAfterSend(){
        persistCurrentMessages()
        renderShell()
        scrollMessagesToBottom(true)
      },

      onSendError(){
        renderShell()
      },

    })
  }

  function bindStreamCallbacks(){

    const streamService =
      typeof getStreamService === "function"
        ? getStreamService()
        : null

    if(!streamService || typeof streamService.setCallbacks !== "function"){
      return
    }

    streamService.setCallbacks({

      onStart(payload = {}){

        const messageId = String(payload?.messageId || payload?.id || `msg_${Date.now()}`).trim()

        state.isStreaming = true
        state.streamingMessageId = messageId
        state._thinkingStart = performance.now()

        composer.markStreaming(true)
        composer.updateComposerState()
        chatMessages.showThinkingIndicator()
        scrollMessagesToBottom(true)
      },

      onMeta(payload = {}){

        const messageId = String(
          payload?.messageId ||
          payload?.assistant_message_id ||
          state.streamingMessageId ||
          ""
        ).trim()

        if(!messageId){
          return
        }

        state.streamingMessageId = messageId

        const MIN_THINK = 500
        const elapsed = performance.now() - (state._thinkingStart || 0)

        const startStream = () => {
          chatMessages.removeThinkingIndicator()
          chatMessages.upsertStreamingAssistantMessage(messageId)
          scrollMessagesToBottom(true)
        }

        if(elapsed < MIN_THINK){
          setTimeout(startStream, MIN_THINK - elapsed)
        }else{
          startStream()
        }

      },

      onToken(token){

        const messageId = String(state.streamingMessageId || "").trim()

        if(!messageId){
          return
        }

        chatMessages.appendToStreamingMessage(messageId, token)
        scrollMessagesToBottom(false)
      },

      onDone(payload = {}){

        const messageId = String(
          payload?.messageId ||
          payload?.assistant_message_id ||
          state.streamingMessageId ||
          ""
        ).trim()

        if(
          messageId &&
          payload?.content &&
          !chatMessages.findMessageById(messageId)?.content
        ){
          chatMessages.replaceMessage(messageId, {
            content: String(payload.content || ""),
          })
        }

        state.isStreaming = false
        state.streamingMessageId = null

        chatMessages.finishStreamingMessage()
        persistCurrentMessages()

        composer.markStreaming(false)
        composer.updateComposerState()
        renderShell()
        scrollMessagesToBottom(true)
      },

      onError(err){

        console.error("NovaChatApp stream error:", err)

        state.isStreaming = false
        state.streamingMessageId = null

        chatMessages.finishStreamingMessage()

        composer.markStreaming(false)
        composer.updateComposerState()
        renderShell()
      },

      onFinally(){

        state.isStreaming = false
        state.streamingMessageId = null

        composer.markStreaming(false)
        chatMessages.finishStreamingMessage()
        composer.updateComposerState()
      }

    })

  }

  function bindAttachmentCallbacks(){

    const attachmentsService =
      typeof getAttachmentsService === "function"
        ? getAttachmentsService()
        : null

    if(!attachmentsService){
      return
    }

    if(typeof attachmentsService.setOnChange === "function"){
      attachmentsService.setOnChange((_files) => {
        composer.updateComposerState()
      })
    }

  }

  function bindAppEvents(){

    chatSidebar.bindEvents({

      onAfterCreate(){
        loadActiveChatMessages()
        renderShell()
        scrollMessagesToBottom(true)
        composer.focusInput()
      },

      onAfterSwitch(){
        loadActiveChatMessages()
        renderShell()
        scrollMessagesToBottom(true)
        composer.focusInput()
      },

      onAfterRename(){
        renderShell()
        composer.focusInput()
      },

      onAfterDelete(){
        loadActiveChatMessages()
        renderShell()
        scrollMessagesToBottom(true)
        composer.focusInput()
      },

    })

    chatMessages.bindEvents({

      onRetry: async (messageId) => {
        await retryMessage(messageId)
      },

      onDelete: async (messageId) => {
        deleteMessageAndPersist(messageId)
      },

      onEdit: async (messageId) => {
        await editMessage(messageId)
      },

    })

    composer.bindEvents({

      onNeedsCreateChat: async () => {
        return await createChatAndLoad()
      },

      onAfterSend(){
        persistCurrentMessages()
        renderShell()
        scrollMessagesToBottom(true)
      },

      onSendError(){
        renderShell()
      },

      onStop(){
        renderShell()
      },

    })

  }

  async function init(){

    chatSidebar.syncSidebarState()

    bindAttachmentCallbacks()
    bindStreamCallbacks()
    bindAppEvents()

    memoryPanel.init()

    await chatStorage.loadChats()
    await loadActiveChatMessages()

    renderShell()
    scrollMessagesToBottom(true)
    composer.focusInput()

  }

  return {
    init,
    renderAll,
    loadActiveChatMessages,
    createChatAndLoad,
    retryMessage,
    editMessage,
    scrollMessagesToBottom,
    syncSidebarAndLayout,
    openMemoryPanel: memoryPanel.open,
    closeMemoryPanel: memoryPanel.close,
    refreshMemoryList: memoryPanel.refresh,
  }

}

window.NovaChatOrchestrator = {
  create: createChatOrchestrator,
  createChatOrchestrator,
}

})()