// C:\Users\Owner\nova\static\js\composer.js

(() => {
"use strict"

const chatStateApi = window.NovaChatState
const chatMessages = window.NovaChatMessages
const chatSidebar = window.NovaChatSidebar
const chatStorage = window.NovaChatStorage
const api = window.NovaAPI || {}
const attachmentsService = window.NovaAttachmentsService || null
const streamService = window.NovaStreamService || null
const composerInputApi = window.NovaComposerInput
const composerAttachmentsApi = window.NovaComposerAttachments
const composerActionsApi = window.NovaComposerActions

if(!chatStateApi){
  throw new Error("NovaComposer: window.NovaChatState is required")
}

if(!composerInputApi){
  throw new Error("NovaComposer: window.NovaComposerInput is required")
}

if(!composerAttachmentsApi){
  throw new Error("NovaComposer: window.NovaComposerAttachments is required")
}

if(!composerActionsApi){
  throw new Error("NovaComposer: window.NovaComposerActions is required")
}

const { state } = chatStateApi

const el = {
  input: document.getElementById("input"),
  sendBtn: document.getElementById("sendBtn"),
  stopBtn: document.getElementById("stopBtn"),
  attachBtn: document.getElementById("attachBtn"),
  pendingAttachments: document.getElementById("pendingAttachments"),
  emptySuggestions: document.getElementById("emptySuggestions"),
  messagesScroll: document.getElementById("messagesScroll"),
}

let eventsBound = false

let callbacks = {
  onNeedsCreateChat: null,
  onAfterSend: null,
  onSendError: null,
  onStop: null,
}

let actionsController = null

function updateComposerState(){
  if(actionsController && typeof actionsController.updateComposerState === "function"){
    actionsController.updateComposerState()
  }
}

const attachmentsController = composerAttachmentsApi.create({
  state,
  elements: {
    attachBtn: el.attachBtn,
    pendingAttachments: el.pendingAttachments,
  },
  attachmentsService,
  onStateChange: updateComposerState,
})

const inputController = composerInputApi.create({
  elements: {
    input: el.input,
    emptySuggestions: el.emptySuggestions,
  },
  onSubmit: async () => {
    if(actionsController && typeof actionsController.sendCurrentMessage === "function"){
      await actionsController.sendCurrentMessage()
    }
  },
  onStateChange: updateComposerState,
})

actionsController = composerActionsApi.create({
  state,
  elements: {
    sendBtn: el.sendBtn,
    stopBtn: el.stopBtn,
    attachBtn: el.attachBtn,
    messagesScroll: el.messagesScroll,
  },
  api,
  chatMessages,
  chatSidebar,
  chatStorage,
  streamService,
  inputController,
  attachmentsController,
  callbacks,
  onStateChange: updateComposerState,
})

function bindEvents(options = {}){
  callbacks = { ...callbacks, ...options }

  if(actionsController){
    actionsController.callbacks = callbacks
  }

  if(eventsBound){
    return
  }

  inputController.bindEvents()
  attachmentsController.bindEvents()
  actionsController.bindEvents()

  eventsBound = true

  inputController.autoResizeInput()
  actionsController.updateComposerState()
  attachmentsController.renderPendingAttachments()
}

window.NovaComposer = {
  bindEvents,
  sendCurrentMessage(options = {}){
    return actionsController.sendCurrentMessage(options)
  },
  stopGenerating(){
    return actionsController.stopGenerating()
  },
  autoResizeInput(){
    return inputController.autoResizeInput()
  },
  updateComposerState(){
    return actionsController.updateComposerState()
  },
  focusInput(){
    return inputController.focusInput()
  },
  setInputValue(text){
    return inputController.setInputValue(text)
  },
  markStreaming(flag){
    return actionsController.markStreaming(flag)
  },
  setPendingFiles(files){
    return attachmentsController.setPendingFiles(files)
  },
}

})()