/* ===============================
   MOBILE MICRO INTERACTIONS PASS
   =============================== */

:root {
  --accent: #4f8cff;
  --accent-soft: rgba(79, 140, 255, 0.18);
  --bg: #08101f;
  --panel: #0d162b;
  --border: rgba(255,255,255,0.06);
  --text: #e6ecff;
  --muted: #9aa4c7;
}

/* ---------- GLOBAL ---------- */

* {
  -webkit-tap-highlight-color: transparent;
}

body {
  background: var(--bg);
  color: var(--text);
}

/* ---------- BUTTON FEEDBACK ---------- */

button {
  transition: transform 0.08s ease, opacity 0.12s ease, box-shadow 0.15s ease;
}

button:active {
  transform: scale(0.94);
  opacity: 0.85;
}

button.is-disabled {
  opacity: 0.4;
  pointer-events: none;
}

/* ---------- TOP BAR ---------- */

.mobile-topbar {
  backdrop-filter: blur(12px);
  background: rgba(8, 16, 31, 0.85);
  border-bottom: 1px solid var(--border);
}

/* ---------- PANELS ---------- */

.mobile-panel {
  background: var(--panel);
  transition: transform 0.25s cubic-bezier(.22,.9,.3,1);
}

.mobile-panel-left {
  transform: translateX(-100%);
}

.mobile-panel-right {
  transform: translateX(100%);
}

body.mobile-left-open .mobile-panel-left {
  transform: translateX(0);
}

body.mobile-right-open .mobile-panel-right {
  transform: translateX(0);
}

.panel-backdrop {
  background: rgba(0,0,0,0.4);
  backdrop-filter: blur(6px);
  transition: opacity 0.2s ease;
}

/* ---------- CHAT ---------- */

.message-bubble {
  transition: transform 0.15s ease, box-shadow 0.2s ease;
}

.message-bubble:hover {
  transform: translateY(-1px);
}

/* ---------- COMPOSER ---------- */

.mobile-composer-shell {
  background: rgba(8, 16, 31, 0.9);
  backdrop-filter: blur(10px);
  border-top: 1px solid var(--border);
}

/* INPUT */

.composer-input {
  transition: box-shadow 0.15s ease, border 0.15s ease;
}

.composer-input:focus {
  outline: none;
  box-shadow: 0 0 0 2px var(--accent-soft);
}

/* ---------- SEND BUTTON ---------- */

.send-btn {
  background: var(--accent);
  color: white;
  border-radius: 10px;
  padding: 0 14px;
  font-weight: 600;
  box-shadow: 0 0 0 rgba(79,140,255,0);
  transition: all 0.15s ease;
}

.send-btn:hover {
  box-shadow: 0 4px 18px rgba(79,140,255,0.35);
}

.send-btn:active {
  transform: scale(0.92);
}

/* ---------- VOICE BUTTON ---------- */

#voiceBtn.is-listening {
  background: rgba(255, 60, 60, 0.15);
  box-shadow: 0 0 0 0 rgba(255, 60, 60, 0.5);
  animation: voicePulse 1.2s infinite;
}

@keyframes voicePulse {
  0% {
    box-shadow: 0 0 0 0 rgba(255, 60, 60, 0.6);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(255, 60, 60, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(255, 60, 60, 0);
  }
}

/* ---------- ATTACH BAR ---------- */

.attached-files-bar {
  font-size: 12px;
  color: var(--muted);
  padding: 6px 10px;
  border-top: 1px solid var(--border);
}

/* ---------- FOOTER ---------- */

.composer-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 11px;
  color: var(--muted);
  margin-top: 6px;
}

.composer-footer-right button {
  font-size: 11px;
  padding: 4px 8px;
  border-radius: 6px;
}

/* ---------- SCROLL ---------- */

.mobile-chat-scroll {
  scroll-behavior: smooth;
}

/* ---------- EMPTY STATE ---------- */

.welcome-card {
  opacity: 0;
  transform: translateY(10px);
  animation: fadeUp 0.5s ease forwards;
}

@keyframes fadeUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ---------- LOADING / SENDING ---------- */

.is-sending .send-btn {
  opacity: 0.7;
  box-shadow: none;
}

.is-sending .composer-input {
  opacity: 0.8;
}

/* ---------- MEMORY ---------- */

.memory-item {
  transition: transform 0.12s ease, background 0.15s ease;
}

.memory-item:hover {
  transform: translateY(-2px);
  background: rgba(255,255,255,0.02);
}

/* ---------- SESSION LIST ---------- */

.session-item {
  transition: background 0.15s ease, transform 0.12s ease;
}

.session-item:hover {
  transform: translateX(2px);
  background: rgba(255,255,255,0.03);
}
