// C:\Users\Owner\nova\static\js\composer-service.js

(() => {
"use strict"

function createComposerService(options = {}){
  const {
    state,
    utils = {},
    elements = {},
    attachmentsService,
    streamService,
    renderService,
    chatService,
  } = options

  if(!state){
    throw new Error("NovaComposerService: state is required")
  }

  const el = {
    input: elements.input || null,
    sendBtn: elements.sendBtn || elements.btnSend || null,
    attachBtn: elements.attachBtn || elements.btnAttach || null,
    fileInput: elements.fileInput || null,
    stopBtn: elements.stopBtn || elements.btnStop || null,
    composerForm: elements.composerForm || null,
    pendingAttachments: elements.pendingAttachments || null,
  }

  function getInputValue(){
    return String(el.input?.value || "")
  }

  function setInputValue(value){
    if(el.input){
      el.input.value = String(value ?? "")
      autoResizeInput()
    }
    return getInputValue()
  }

  function clearInput(){
    return setInputValue("")
  }

  function focusInput(){
    try {
      el.input?.focus()
    } catch(_error){
    }
  }

  function autoResizeInput(){
    if(!el.input){
      return
    }

    el.input.style.height = "auto"

    const minHeight = 56
    const maxHeight = 220
    const nextHeight = Math.max(minHeight, Math.min(el.input.scrollHeight, maxHeight))

    el.input.style.height = `${nextHeight}px`
    el.input.style.overflowY = el.input.scrollHeight > maxHeight ? "auto" : "hidden"
  }

  function getPendingFiles(){
    if(
      attachmentsService &&
      typeof attachmentsService.getPendingFiles === "function"
    ){
      return attachmentsService.getPendingFiles()
    }

    return Array.isArray(state.pendingFiles) ? state.pendingFiles : []
  }

  function hasPendingFiles(){
    return getPendingFiles().length > 0
  }

  function canSend(){
    if(state.isStreaming){
      return false
    }

    const text = getInputValue().trim()
    return Boolean(text || hasPendingFiles())
  }

  function updateComposerState(){
    const sendable = canSend()

    if(el.sendBtn){
      el.sendBtn.disabled = !sendable
    }

    if(el.stopBtn){
      el.stopBtn.hidden = !state.isStreaming
      el.stopBtn.disabled = !state.isStreaming
    }

    if(el.attachBtn){
      el.attachBtn.disabled = Boolean(state.isStreaming)
    }

    if(el.fileInput){
      el.fileInput.disabled = Boolean(state.isStreaming)
    }

    if(el.input){
      el.input.disabled = false
      el.input.setAttribute("aria-busy", state.isStreaming ? "true" : "false")
    }

    if(renderService && typeof renderService.renderPendingAttachments === "function"){
      renderService.renderPendingAttachments()
    }
  }

  async function ensureChatReady(){
    const active = String(state.activeChatId || state.chatId || "").trim()

    if(active){
      return active
    }

    if(chatService && typeof chatService.createChat === "function"){
      const chat = await chatService.createChat("New chat")
      return String(chat?.chat_id || "").trim()
    }

    return ""
  }

  async function sendCurrentMessage(){
    if(state.isStreaming){
      return { ok: false, reason: "streaming" }
    }

    const text = getInputValue()
    const files = getPendingFiles()

    if(!text.trim() && files.length === 0){
      updateComposerState()
      return { ok: false, reason: "empty" }
    }

    const activeChatId = await ensureChatReady()

    updateComposerState()

    const result = await streamService.sendMessage({
      chatId: activeChatId,
      message: text,
      files,
    })

    if(result?.ok){
      clearInput()

      if(
        attachmentsService &&
        typeof attachmentsService.clearPendingFiles === "function"
      ){
        attachmentsService.clearPendingFiles()
      }

      if(renderService && typeof renderService.renderPendingAttachments === "function"){
        renderService.renderPendingAttachments()
      }
    }

    autoResizeInput()
    updateComposerState()
    focusInput()

    return result
  }

  function handleInput(){
    autoResizeInput()
    updateComposerState()
  }

  function handleKeyDown(event){
    if(!event){
      return
    }

    if(event.key === "Enter" && !event.shiftKey){
      event.preventDefault()
      void sendCurrentMessage()
    }
  }

  function handleAttachClick(){
    if(state.isStreaming){
      return
    }

    try {
      el.fileInput?.click()
    } catch(_error){
    }
  }

  function handleFileChange(event){
    const files = Array.from(event?.target?.files || [])

    if(
      attachmentsService &&
      typeof attachmentsService.addPendingFiles === "function" &&
      files.length
    ){
      attachmentsService.addPendingFiles(files)
    }

    if(el.fileInput){
      el.fileInput.value = ""
    }

    updateComposerState()
  }

  function handleStopClick(){
    if(streamService && typeof streamService.abortActiveStream === "function"){
      streamService.abortActiveStream()
    }

    updateComposerState()
    focusInput()
  }

  function bindEvents(){
    el.input?.addEventListener("input", handleInput)
    el.input?.addEventListener("keydown", handleKeyDown)
    el.sendBtn?.addEventListener("click", () => {
      void sendCurrentMessage()
    })
    el.attachBtn?.addEventListener("click", handleAttachClick)
    el.fileInput?.addEventListener("change", handleFileChange)
    el.stopBtn?.addEventListener("click", handleStopClick)
    el.composerForm?.addEventListener("submit", event => {
      event.preventDefault()
      void sendCurrentMessage()
    })
  }

  function init(){
    bindEvents()
    autoResizeInput()
    updateComposerState()
  }

  return {
    init,
    getInputValue,
    setInputValue,
    clearInput,
    focusInput,
    autoResizeInput,
    updateComposerState,
    sendCurrentMessage,
  }
}

window.NovaComposerService = {
  createComposerService,
}

})()