(() => {
  // Inject NOVA API key into UI requests to /api/*
  // Read from <meta name="nova-api-key" content="..."> if present,
  // otherwise from localStorage "NOVA_API_KEY".
  const getKey = () => {
    const meta = document.querySelector('meta[name="nova-api-key"]');
    if (meta && meta.content) return meta.content.trim();
    const ls = localStorage.getItem("NOVA_API_KEY");
    return (ls || "").trim();
  };

  const origFetch = window.fetch.bind(window);

  window.fetch = async (input, init = {}) => {
    try {
      const url = (typeof input === "string")
        ? input
        : (input && input.url) ? input.url : "";

      // Only attach to same-origin /api/ calls (relative URLs too)
      const isApiCall =
        url.startsWith("/api/") ||
        url.includes("://127.0.0.1") && url.includes("/api/") ||
        url.includes("://localhost") && url.includes("/api/");

      if (isApiCall) {
        const key = getKey();
        if (key) {
          init.headers = new Headers(init.headers || {});
          if (!init.headers.has("X-API-Key")) init.headers.set("X-API-Key", key);
          // optional: also set Authorization (your backend accepts it too)
          if (!init.headers.has("Authorization")) init.headers.set("Authorization", `Bearer ${key}`);
        }
      }
    } catch (e) { /* ignore */ }

    return origFetch(input, init);
  };

  console.log("[nova-ui] patch: fetch auth injector active");
})();
