(() => {
  // Inject NOVA API key into UI requests to /api/*
  // Key is served from /__whoami?  (No: that's public) so we read it from a meta tag if present.
  // Fallback: use localStorage "NOVA_API_KEY" if you set it manually.
  const getKey = () => {
    const meta = document.querySelector('meta[name="nova-api-key"]');
    if (meta && meta.content) return meta.content.trim();
    const ls = localStorage.getItem("NOVA_API_KEY");
    return (ls || "").trim();
  };

  const origFetch = window.fetch.bind(window);
  window.fetch = async (input, init = {}) => {
    try {
      const url = (typeof input === "string") ? input : (input && input.url) ? input.url : "";
      if (url.includes("/api/")) {
        const key = getKey();
        if (key) {
          init.headers = new Headers(init.headers || {});
          if (!init.headers.has("X-API-Key")) init.headers.set("X-API-Key", key);
        }
      }
    } catch(e) { /* ignore */ }
    return origFetch(input, init);
  };

  console.log("[nova-ui] patch: injected fetch X-API-Key for /api/* when key is available");
})();
