/* C:\Users\Owner\nova\static\css\base.css */

:root{
  --bg-main:#0b1020;
  --bg-panel:#0f1630;
  --bg-bubble:#151c3d;
  --bg-user:#2563eb;

  --border-soft:rgba(255,255,255,0.08);

  --text-main:#e6ebff;
  --text-soft:#9aa4d4;
  --text-dim:#6f78a8;

  --accent:#4f7cff;
  --accent-hover:#6a8fff;

  --danger:#ff5c5c;
}

*{
  box-sizing:border-box;
}

html,body{
  margin:0;
  padding:0;
  height:100%;
  font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
  background:var(--bg-main);
  color:var(--text-main);
}

/* ------------------------------ */
/* Message rows */
/* ------------------------------ */

.messages{
  padding:32px 0;
}

.message-row{
  display:flex;
  width:100%;
  padding:0 32px;
  margin-bottom:22px;
}

.message-row.user{
  justify-content:flex-end;
}

.message-row.assistant{
  justify-content:flex-start;
}

.message-bubble{
  position:relative;
  max-width:720px;
  padding:14px 18px;
  border-radius:14px;
  background:var(--bg-bubble);
  border:1px solid var(--border-soft);
  line-height:1.5;
  font-size:15px;
}

.message-row.user .message-bubble{
  background:var(--bg-user);
  border:none;
  color:white;
}

.message-content{
  white-space:pre-wrap;
  word-wrap:break-word;
}

/* ------------------------------ */
/* Attachments */
/* ------------------------------ */

.message-attachments{
  margin-top:10px;
  display:flex;
  flex-direction:column;
  gap:8px;
}

.message-attachment{
  background:#0d1430;
  border:1px solid var(--border-soft);
  border-radius:10px;
  padding:8px 10px;
}

.message-attachment-meta{
  display:flex;
  flex-direction:column;
}

.message-attachment-name{
  font-size:13px;
  font-weight:500;
}

.message-attachment-sub{
  font-size:12px;
  color:var(--text-dim);
}

.message-attachment-image img{
  max-width:260px;
  border-radius:8px;
  display:block;
  margin-bottom:6px;
}

/* ------------------------------ */
/* Message actions */
/* ------------------------------ */

.message-actions{
  display:flex;
  gap:8px;
  margin-top:10px;
  flex-wrap:wrap;
}

.message-action-btn{
  font-size:12px;
  padding:4px 8px;
  border-radius:6px;
  border:1px solid var(--border-soft);
  background:rgba(255,255,255,0.02);
  color:var(--text-soft);
  cursor:pointer;
  transition:all .15s ease;
}

.message-action-btn:hover{
  background:rgba(255,255,255,0.06);
  color:var(--text-main);
}

/* nicer look for user bubble buttons */

.message-row.user .message-action-btn{
  background:rgba(255,255,255,0.12);
  border:none;
  color:white;
}

.message-row.user .message-action-btn:hover{
  background:rgba(255,255,255,0.2);
}

/* ------------------------------ */
/* Composer */
/* ------------------------------ */

.composer-wrap{
  padding:16px 24px;
  border-top:1px solid var(--border-soft);
  background:var(--bg-panel);
}

.composer{
  display:flex;
  gap:12px;
  align-items:flex-end;
}

.composer-input{
  flex:1;
  resize:none;
  min-height:44px;
  max-height:160px;
  border-radius:10px;
  border:1px solid var(--border-soft);
  background:#0e1430;
  color:var(--text-main);
  padding:10px 12px;
  font-size:14px;
}

.composer-input:focus{
  outline:none;
  border-color:var(--accent);
}

.composer-actions{
  display:flex;
  gap:8px;
}

.composer-btn{
  padding:8px 14px;
  border-radius:8px;
  border:1px solid var(--border-soft);
  background:#11173a;
  color:var(--text-main);
  cursor:pointer;
  font-size:13px;
}

.composer-btn:hover{
  background:#1b2455;
}

.composer-btn-primary{
  background:var(--accent);
  border:none;
  color:white;
}

.composer-btn-primary:hover{
  background:var(--accent-hover);
}

.composer-hint{
  margin-top:6px;
  font-size:11px;
  color:var(--text-dim);
}

/* ------------------------------ */
/* Empty state */
/* ------------------------------ */

.messages-empty{
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:center;
  height:50vh;
  color:var(--text-soft);
}

.messages-empty-title{
  font-size:22px;
  margin-bottom:8px;
}

.messages-empty-subtitle{
  font-size:14px;
  color:var(--text-dim);
}