// C:\Users\Owner\nova\static\js\nova.js
(() => {
  "use strict";

  const STAMP = "NOVA_JS_STAMP_V4__2026-03-01__" + Math.random().toString(16).slice(2);
  window.__NOVA_JS_STAMP = STAMP;

  function now(){ return new Date().toISOString(); }
  function qs(sel){ return document.querySelector(sel); }

  function ensureOut(){
    let out = qs("#nova_output");
    if(!out){
      out = document.createElement("pre");
      out.id = "nova_output";
      out.style.whiteSpace="pre-wrap";
      out.style.background="#111";
      out.style.color="#eee";
      out.style.padding="10px";
      out.style.borderRadius="10px";
      out.style.marginTop="12px";
      document.body.appendChild(out);
    }
    return out;
  }

  function log(tag, msg){
    const out = ensureOut();
    out.textContent += (out.textContent ? "\n" : "") + `[${now()}] ${tag}\n${msg}\n`;
  }

  // Big visible banner so you never wonder if JS is live
  function banner(){
    const el = document.createElement("div");
    el.id = "nova_js_banner";
    el.textContent = "✅ NOVA JS LOADED — " + STAMP + " — " + now();
    el.style.position="fixed";
    el.style.left="0"; el.style.top="0"; el.style.right="0";
    el.style.zIndex="2147483647";
    el.style.padding="12px 14px";
    el.style.font="14px/1.2 system-ui,-apple-system,Segoe UI,Roboto,sans-serif";
    el.style.background="#00b300";
    el.style.color="#000";
    el.style.boxShadow="0 8px 28px rgba(0,0,0,.35)";
    el.style.textAlign="center";
    document.documentElement.appendChild(el);
  }

  async function send(){
    const input = qs("#nova_input") || qs("textarea") || qs('input[type="text"]');
    if(!input){ log("ERROR", "No input found"); return; }

    const text = (input.value||"").trim();
    if(!text){ return; }

    log("YOU", text);

    // KEY PART: show request + response details
    const url = "/api/chat";
    const body = { text, mode: "ask" };

    log("DEBUG", "POST " + url + "\n" + JSON.stringify(body));

    try{
      const r = await fetch(url, {
        method:"POST",
        headers:{ "Content-Type":"application/json" },
        body: JSON.stringify(body),
        cache:"no-store"
      });

      const ct = (r.headers.get("content-type") || "");
      const raw = ct.includes("application/json") ? JSON.stringify(await r.json(), null, 2) : await r.text();

      log("DEBUG", `HTTP ${r.status} ${r.statusText}\ncontent-type: ${ct}\n\n${raw}`);

      if(r.ok){
        try{
          const j = JSON.parse(raw);
          log("NOVA", j.reply || "(no reply field)");
        } catch {
          log("NOVA", raw);
        }
        input.value = "";
      } else {
        log("ERROR", "Request failed (see DEBUG block above).");
      }

    } catch(e){
      log("ERROR", String(e && e.message ? e.message : e));
    }
  }

  function install(){
    banner();
    console.log("[NOVA] nova.js V4 loaded:", STAMP);

    const btn = qs("#nova_send") || qs("button");
    if(btn) btn.addEventListener("click", (e)=>{ e.preventDefault(); send(); });

    const input = qs("#nova_input") || qs("textarea");
    if(input) input.addEventListener("keydown", (e)=>{
      if(e.key==="Enter" && !e.shiftKey){ e.preventDefault(); send(); }
    });

    window.NOVA_SEND = send;
    log("READY", "window.NOVA_SEND() is available. JS stamp: " + STAMP);
  }

  if(document.readyState === "loading"){
    document.addEventListener("DOMContentLoaded", install, { once:true });
  } else {
    install();
  }
})();