(() => {
  "use strict";
  console.log("[PATCH] loaded", new Date().toISOString());

  // Keep reference to the last AbortController used by the UI
  if (!window.__NOVA_ABORTER__) {
    window.__NOVA_ABORTER__ = { get: () => null, set: (v) => {} };
  }

  // Global stop
  window.NOVA_STOP = () => {
    try {
      const a = window.__NOVA_ABORTER__ && window.__NOVA_ABORTER__.get ? window.__NOVA_ABORTER__.get() : null;
      if (a) a.abort();
    } catch (e) {}
  };

  console.log("[PATCH] NOVA_STOP ready");
})();