<!-- C:\Users\Owner\nova\templates\index.html -->
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Nova</title>

  <meta name="nova-html-stamp" content="NOVA_HTML_STAMP_RESTORE_V1__2026-03-01__{{ (NOVA_APP_START or '') }}" />

  <style>
    body{font-family:system-ui,-apple-system,Segoe UI,Roboto,sans-serif;margin:18px;max-width:980px}
    .row{display:flex;gap:10px;align-items:center;flex-wrap:wrap}
    textarea{width:100%;min-height:110px;padding:10px;border-radius:10px;border:1px solid #ccc}
    button{padding:10px 14px;border-radius:10px;border:1px solid #999;background:#f6f6f6;cursor:pointer}
    button:disabled{opacity:.5;cursor:not-allowed}
    pre{white-space:pre-wrap;background:#111;color:#eee;padding:10px;border-radius:10px}
    .stamp{opacity:.75;font-size:12px;margin:10px 0}
  </style>
</head>

<body>
  <h2>Nova</h2>

  <div class="stamp" id="nova_html_stamp">
    HTML STAMP ✅ NOVA_HTML_STAMP_RESTORE_V1__2026-03-01__{{ (NOVA_APP_START or '') }}
  </div>

  <div class="row">
    <button id="nova_send" type="button">Send</button>
    <button id="nova_ping" type="button">Ping /api/health</button>
  </div>

  <div style="margin-top:10px;">
    <textarea id="nova_input" placeholder="Type here…&#10;Enter = send&#10;Shift+Enter = newline"></textarea>
  </div>

  <div style="margin-top:12px;">
    <pre id="nova_output"></pre>
  </div>

  <!-- Load the real JS file -->
  <script src="/static/js/nova.js?v={{ (NOVA_APP_START or '0') | replace(':','') | replace('-','') | replace('Z','') }}"></script>

  <!-- Inline proof this HTML is served -->
  <script>
    (function(){
      var el = document.createElement("div");
      el.id = "nova_inline_stamp";
      el.textContent = "INLINE STAMP ✅ index.html is LIVE @ " + new Date().toISOString();
      el.style.position="fixed"; el.style.left="12px"; el.style.bottom="12px";
      el.style.zIndex="2147483647"; el.style.padding="8px 10px";
      el.style.borderRadius="12px"; el.style.font="12px/1.2 system-ui";
      el.style.background="rgba(0,0,0,.82)"; el.style.color="#fff";
      el.style.boxShadow="0 8px 28px rgba(0,0,0,.35)";
      document.documentElement.appendChild(el);
      console.log("[NOVA] inline HTML stamp loaded");
    })();
  </script>
</body>
</html>