// C:\Users\Owner\nova\static\js\chat-sidebar.js

(() => {
"use strict"

const chatStateApi = window.NovaChatState
const chatStorage = window.NovaChatStorage

if(!chatStateApi){
  throw new Error("NovaChatSidebar: window.NovaChatState is required")
}

if(!chatStorage){
  throw new Error("NovaChatSidebar: window.NovaChatStorage is required")
}

const { state } = chatStateApi

const el = {
  body: document.body,
  sidebar: document.getElementById("sidebar"),
  mobileOverlay: document.getElementById("mobileOverlay"),
  btnSidebarToggle: document.getElementById("btnSidebarToggle"),
  btnCloseSidebar: document.getElementById("btnCloseSidebar"),
  btnNewChat: document.getElementById("btnNewChat"),
  chatList: document.getElementById("chatList"),
  topbarTitle: document.getElementById("topbarTitle"),
}

let eventsBound = false
let callbacks = {
  onAfterCreate: null,
  onAfterSwitch: null,
  onAfterRename: null,
  onAfterDelete: null,
}

function ensureChatsArray(){
  if(!Array.isArray(state.chats)){
    state.chats = []
  }
  return state.chats
}

function isMobile(){
  return window.innerWidth <= 900
}

function getChatId(chat){
  return String(chat?.chat_id || chat?.id || "").trim()
}

function escapeHtml(value){
  return String(value ?? "")
    .replaceAll("&", "&amp;")
    .replaceAll("<", "&lt;")
    .replaceAll(">", "&gt;")
    .replaceAll('"', "&quot;")
    .replaceAll("'", "&#039;")
}

function syncSidebarState(){
  const open = !!state.sidebarOpen

  if(el.body){
    el.body.classList.toggle("sidebar-open", open)
  }

  if(el.sidebar){
    el.sidebar.setAttribute("data-open", open ? "true" : "false")
  }

  if(el.mobileOverlay){
    el.mobileOverlay.hidden = !(open && isMobile())
  }

  updateTopbarTitle()
}

function openSidebar(){
  state.sidebarOpen = true
  syncSidebarState()
}

function closeSidebar(){
  state.sidebarOpen = false
  syncSidebarState()
}

function toggleSidebar(){
  state.sidebarOpen = !state.sidebarOpen
  syncSidebarState()
}

function updateTopbarTitle(){
  if(!el.topbarTitle){
    return
  }

  const chats = ensureChatsArray()
  const activeChatId = String(state.activeChatId || "").trim()
  const activeChat = chats.find(chat => getChatId(chat) === activeChatId)

  el.topbarTitle.textContent = activeChat?.title || "New chat"
}

function renderChatList(){
  if(!el.chatList){
    return
  }

  const chats = ensureChatsArray()

  if(!chats.length){
    el.chatList.innerHTML = `<div class="chat-list-empty">No chats yet</div>`
    updateTopbarTitle()
    return
  }

  const activeChatId = String(state.activeChatId || "").trim()

  el.chatList.innerHTML = chats.map(chat => {
    const chatId = getChatId(chat)
    const title = escapeHtml(chat?.title || "New chat")
    const isActive = chatId === activeChatId

    return `
      <div class="chat-list-row ${isActive ? "is-active" : ""}" data-chat-id="${escapeHtml(chatId)}">
        <button
          type="button"
          class="chat-list-item ${isActive ? "is-active" : ""}"
          data-chat-id="${escapeHtml(chatId)}"
          title="${title}"
        >
          <span class="chat-list-item-title">${title}</span>
        </button>

        <div class="chat-list-actions">
          <button type="button" class="chat-list-action" data-action="rename" data-chat-id="${escapeHtml(chatId)}" aria-label="Rename chat">✎</button>
          <button type="button" class="chat-list-action" data-action="delete" data-chat-id="${escapeHtml(chatId)}" aria-label="Delete chat">🗑</button>
        </div>
      </div>
    `
  }).join("")

  updateTopbarTitle()
}

async function createNewChat({ onAfterCreate } = {}){
  const created = await chatStorage.createChat({
    title: "New chat",
  })

  const chatId = getChatId(created)
  if(chatId){
    state.activeChatId = chatId
  }

  await chatStorage.loadChats()
  renderChatList()

  if(typeof onAfterCreate === "function"){
    onAfterCreate(created)
  }

  if(typeof callbacks.onAfterCreate === "function"){
    callbacks.onAfterCreate(created)
  }

  if(isMobile()){
    closeSidebar()
  }

  return created
}

async function switchChat(chatId){
  const nextId = String(chatId || "").trim()
  if(!nextId){
    return
  }

  state.activeChatId = nextId
  await chatStorage.loadMessages(nextId)
  renderChatList()

  if(typeof callbacks.onAfterSwitch === "function"){
    callbacks.onAfterSwitch(nextId)
  }

  if(isMobile()){
    closeSidebar()
  }
}

async function renameChat(chatId){
  const targetId = String(chatId || "").trim()
  if(!targetId){
    return
  }

  const chats = ensureChatsArray()
  const current = chats.find(chat => getChatId(chat) === targetId)
  const nextTitle = window.prompt("Rename chat", current?.title || "New chat")

  if(nextTitle === null){
    return
  }

  await chatStorage.renameChat(targetId, String(nextTitle || "").trim() || "New chat")
  await chatStorage.loadChats()
  renderChatList()

  if(typeof callbacks.onAfterRename === "function"){
    callbacks.onAfterRename(targetId)
  }
}

async function deleteChat(chatId){
  const targetId = String(chatId || "").trim()
  if(!targetId){
    return
  }

  const ok = window.confirm("Delete this chat?")
  if(!ok){
    return
  }

  await chatStorage.deleteChat(targetId)
  await chatStorage.loadChats()

  const chats = ensureChatsArray()
  if(String(state.activeChatId || "") === targetId){
    state.activeChatId = getChatId(chats[0]) || ""
  }

  if(state.activeChatId){
    await chatStorage.loadMessages(state.activeChatId)
  }else{
    state.messages = []
  }

  renderChatList()

  if(typeof callbacks.onAfterDelete === "function"){
    callbacks.onAfterDelete(targetId)
  }
}

function bindEvents(options = {}){
  callbacks = { ...callbacks, ...options }

  if(eventsBound){
    return
  }

  el.btnSidebarToggle?.addEventListener("click", () => {
    toggleSidebar()
  })

  el.btnCloseSidebar?.addEventListener("click", () => {
    closeSidebar()
  })

  el.mobileOverlay?.addEventListener("click", () => {
    closeSidebar()
  })

  el.btnNewChat?.addEventListener("click", async () => {
    await createNewChat({})
  })

  el.chatList?.addEventListener("click", async (event) => {
    const actionBtn = event.target.closest("[data-action][data-chat-id]")
    if(actionBtn){
      const action = actionBtn.getAttribute("data-action")
      const chatId = actionBtn.getAttribute("data-chat-id") || ""

      if(action === "rename"){
        await renameChat(chatId)
        return
      }

      if(action === "delete"){
        await deleteChat(chatId)
        return
      }
    }

    const chatBtn = event.target.closest("[data-chat-id].chat-list-item")
    if(chatBtn){
      const chatId = chatBtn.getAttribute("data-chat-id") || ""
      await switchChat(chatId)
    }
  })

  window.addEventListener("resize", () => {
    syncSidebarState()
  })

  eventsBound = true
  syncSidebarState()
  renderChatList()
}

window.NovaChatSidebar = {
  bindEvents,
  syncSidebarState,
  renderChatList,
  createNewChat,
  openSidebar,
  closeSidebar,
  toggleSidebar,
}
})()