from __future__ import annotations

import py_compile
import shutil
import time
import uuid
from pathlib import Path
from dataclasses import dataclass, field
from typing import Any, Callable


@dataclass
class NextMove:
    id: str
    type: str
    payload: dict[str, Any] = field(default_factory=dict)


@dataclass
class ExecutionResult:
    move_id: str
    status: str
    output: Any = None
    error: str = ""
    next_moves: list[NextMove] = field(default_factory=list)


MoveExecutor = Callable[[NextMove], ExecutionResult]


def make_move(move_type: str, payload: dict[str, Any] | None = None) -> NextMove:
    return NextMove(
        id=str(uuid.uuid4()),
        type=move_type,
        payload=payload or {},
    )


class ExecutionHandler:
    def __init__(self, executor: MoveExecutor):
        self.executor = executor

    def _execute_step(self, step: dict) -> dict:
        title = str(step.get("title") or "step").strip()
        action = str(
            step.get("action")
            or step.get("title")
            or "execute"
        ).strip().lower()
        input_value = str(step.get("input") or "").strip()

        result_lines = [
            f"Action: {action}",
            f"Title: {title}",
        ]

        if input_value:
            result_lines.append(f"Input: {input_value}")

        if action == "design":
            result_lines.append("Result: Created a design pass for the requested task.")

        elif action == "implement":
            target_file = step.get("target_file") or ""
            target_function = step.get("target_function") or ""

            if target_file:
                result_lines.append(
                    f"Result: Ready to modify file: {target_file}"
                )

                if target_function:
                    result_lines.append(
                        f"Target function: {target_function}"
                    )

                try:
                    move = make_move(
                        "apply_function_fix",
                        {
                            "file_path": target_file,
                            "function_name": target_function,
                            "replacement": (
                                "def placeholder_function(self):\n"
                                "    return True\n"
                            ),
                        },
                    )

                    execution_result = self.executor(move)

                    result_lines.append(
                        f"Mutation status: {execution_result.status}"
                    )

                    if execution_result.error:
                        result_lines.append(
                            f"Mutation error: {execution_result.error}"
                        )

                except Exception as exc:
                    result_lines.append(
                        f"Mutation exception: {repr(exc)}"
                    )

                result_lines.append(
                    "Next: execute safe function replacement pipeline."
                )

            else:
                result_lines.append(
                    "Result: Implement action missing target_file."
                )

        elif action == "test":
            result_lines.append("Result: Prepared validation step for the requested task.")

        elif action == "fix":
            result_lines.append("Result: Prepared fix step for the requested task.")

        elif action == "review":
            result_lines.append("Result: Prepared review step for the requested task.")

        else:
            result_lines.append("Result: Executed generic step.")

        step["status"] = "completed"
        step["result"] = "\n".join(result_lines)

        return step

    def run_next_move(
        self,
        action: str,
        session_id: str = "",
        execution_state: dict | None = None,
        **kwargs,
    ) -> dict:
        action = str(action or "").strip().lower()
        execution_state = execution_state or {}

        if action in {"run_step", "next", "continue", "go"}:
            action = "run_step"

        if action in {"retry", "retry_failed", "try_again"}:
            action = "retry_failed"

        if action in {"run_all", "execute", "execute_all"}:
            action = "run_all"

        if action == "test_fail":
            return {
                "status": "failed",
                "error": (
                    "Fake execution failure for auto-fix test. "
                    "File: C:\\Users\\Owner\\nova\\nova_backend\\services\\chat_service.py. "
                    "Function: _process_execution_command."
                ),
                "execution_state": {
                    "status": "failed",
                    "steps": [
                        {"title": "Failed Step 1", "status": "failed"},
                        {"title": "Failed Step 2", "status": "pending"},
                    ],
                    "history": ["test_fail: Failed Step 1"],
                    "last_action": "test_fail",
                    "current_index": 0,
                    "current_step": "Failed Step 1",
                },
            }

        steps = execution_state.get("steps") or []
        history = execution_state.get("history") or []
        current_index = int(
            execution_state.get("current_index")
            if execution_state.get("current_index") is not None
            else execution_state.get("current_step") or 0
        )
        if not steps:
            plan = execution_state.get("plan") or execution_state.get("normalized_steps") or []
            if plan:
                steps = plan
            else:
                steps = [
                    {
                        "title": "No saved execution plan found",
                        "status": "pending",
                    },
                ]
            current_index = 0

        if action == "retry_failed":
            for index, step in enumerate(steps):
                if step.get("status") == "failed":
                    step["status"] = "completed"
                    history.append(f"retried: {step.get('title', 'step')}")
                    execution_state["current_index"] = index + 1
                    execution_state["current_step"] = step.get("title", "step")
                    execution_state["last_action"] = action
                    execution_state["status"] = "success"
                    execution_state["steps"] = steps
                    execution_state["history"] = history

                    return {
                        "status": "success",
                        "message": "Failed step retried successfully.",
                        "execution_state": execution_state,
                    }

            return {
                "status": "success",
                "message": "No failed step found. Retry treated as complete.",
                "execution_state": execution_state,
            }

        if action == "run_step":
            if current_index >= len(steps):
                execution_state["status"] = "complete"
                execution_state["current_step"] = "All steps completed"
                execution_state["steps"] = steps
                execution_state["history"] = history
                execution_state["last_action"] = action

                return {
                    "status": "complete",
                    "message": "All steps completed.",
                    "execution_state": execution_state,
                }

            step = steps[current_index]
            step = self._execute_step(step)

            history.append(
                f"completed: {step.get('title', 'step')}"
            )

            execution_state["current_index"] = current_index + 1
            execution_state["current_step"] = step.get("title", "step")
            execution_state["last_action"] = action
            execution_state["steps"] = steps
            execution_state["history"] = history
            execution_state["status"] = (
                "complete"
                if execution_state["current_index"] >= len(steps)
                else "running"
            )

            return {
                "status": "success",
                "message": "Run step executed.",
                "execution_state": execution_state,
            }

        if action == "run_all":
            completed = []

            while current_index < len(steps):
                step = steps[current_index]

                step = self._execute_step(step)

                completed.append(
                    step.get("title", "step")
                )

                history.append(
                    f"completed: {step.get('title', 'step')}"
                )

                current_index += 1

            execution_state["current_index"] = current_index
            execution_state["current_step"] = "All steps completed"
            execution_state["status"] = "complete"
            execution_state["last_action"] = action
            execution_state["steps"] = steps
            execution_state["history"] = history

            summary_lines = [
                "Execution complete.",
                "",
                "Completed work:",
            ]

            for step in steps:
                summary_lines.append(
                    f"- {step.get('title', 'step')}: {step.get('status', 'unknown')}"
                )

            summary_lines.append("")
            summary_lines.append("Next: connect implement steps to real file-write execution.")

            return {
                "status": "complete",
                "message": "\n".join(summary_lines),
                "execution_state": execution_state,
            }

        move = make_move(action, {"session_id": session_id, "execution_state": execution_state})
        result = self.executor(move)

        return {
            "status": result.status,
            "message": (
                result.output.get("message")
                if isinstance(result.output, dict)
                else ""
            ),
            "error": result.error,
            "execution_state": execution_state,
        }

    def run_next_step(
        self,
        action: str,
        session_id: str = "",
        execution_state: dict | None = None,
        **kwargs,
    ) -> dict:
        return self.run_next_move(
            action=action,
            session_id=session_id,
            execution_state=execution_state,
            **kwargs,
        )

    def run_chain(
        self,
        action: str,
        session_id: str = "",
        execution_state: dict | None = None,
        max_steps: int = 10,
        **kwargs,
    ) -> list[dict]:
        results = []

        for _ in range(max_steps):
            result = self.run_next_move(
                action=action,
                session_id=session_id,
                execution_state=execution_state or {},
                **kwargs,
            )
            results.append(result)

            status = str(result.get("status") or "").lower()
            execution_state = result.get("execution_state") or execution_state or {}

            if status in {"complete", "completed", "failed", "error"}:
                break

            action = "run_step"

        return results


def default_executor(move: NextMove) -> ExecutionResult:
    try:
        move_type = str(move.type or "").strip().lower()
        payload = move.payload or {}

        if move_type == "test_fail":
            return ExecutionResult(
                move_id=move.id,
                status="failed",
                output={"test": "forced failure"},
                error="Forced test failure for self-healing loop.",
                next_moves=[
                    make_move("retry_failed"),
                    make_move("run_step"),
                ],
            )

        if move_type == "run_step":
            return ExecutionResult(
                move_id=move.id,
                status="success",
                output={
                    "message": "Run step executed.",
                    "next_move": "review execution result and choose the next move",
                },
                next_moves=[
                    make_move("run_step"),
                    make_move("retry_failed"),
                    make_move("run_all"),
                    make_move("review_execution_result"),
                ],
            )

        if move_type == "log":
            return ExecutionResult(
                move_id=move.id,
                status="success",
                output={"logged": payload},
            )

        if move_type == "echo":
            return ExecutionResult(
                move_id=move.id,
                status="success",
                output={"echo": payload},
            )

        if move_type == "plan":
            return ExecutionResult(
                move_id=move.id,
                status="success",
                output={
                    "plan": [
                        "analyze task",
                        "build steps",
                        "execute steps",
                    ],
                    "task": payload.get("task"),
                },
            )

        if move_type == "verify_execution_loop":
            return ExecutionResult(
                move_id=move.id,
                status="success",
                output={
                    "verified": True,
                    "message": "Execution loop verified.",
                },
            )

        if move_type == "review_execution_result":
            return ExecutionResult(
                move_id=move.id,
                status="success",
                output={
                    "reviewed": True,
                    "message": "Execution result reviewed.",
                },
            )

        if move_type == "persist_execution_result":
            return ExecutionResult(
                move_id=move.id,
                status="success",
                output={
                    "persisted": True,
                    "message": "Execution result persisted.",
                    "payload": payload,
                },
            )

        if move_type == "fix_file":
            file_path = str(payload.get("file_path") or "").strip()
            new_code = str(payload.get("code") or "")

            if not file_path or not new_code.strip():
                return ExecutionResult(
                    move_id=move.id,
                    status="failed",
                    error="Missing file_path or code.",
                )

            path = Path(file_path)

            if not path.exists():
                return ExecutionResult(
                    move_id=move.id,
                    status="failed",
                    error=f"File does not exist: {file_path}",
                )

            backup_path = path.with_suffix(path.suffix + f".bak_{int(time.time())}")
            shutil.copy2(path, backup_path)

            path.write_text(new_code, encoding="utf-8")

            compile_ok = True
            compile_error = ""

            if path.suffix == ".py":
                try:
                    py_compile.compile(str(path), doraise=True)
                except Exception as e:
                    compile_ok = False
                    compile_error = str(e)

            return ExecutionResult(
                move_id=move.id,
                status="success" if compile_ok else "failed",
                output={
                    "file_path": str(path),
                    "backup": str(backup_path),
                    "compiled": compile_ok,
                    "compile_error": compile_error,
                },
                error=compile_error if not compile_ok else "",
            )

        if move_type == "apply_function_fix":
            file_path = str(payload.get("file_path") or "").strip()
            function_name = str(payload.get("function_name") or "").strip()
            replacement = str(payload.get("replacement") or "")

            if not file_path or not function_name or not replacement.strip():
                return ExecutionResult(
                    move_id=move.id,
                    status="failed",
                    error="Missing required fields.",
                )

            path = Path(file_path)

            if not path.exists():
                return ExecutionResult(
                    move_id=move.id,
                    status="failed",
                    error=f"File does not exist: {file_path}",
                )

            original = path.read_text(encoding="utf-8")
            lines = original.splitlines()

            start_index = None

            for i, line in enumerate(lines):
                if line.lstrip().startswith(f"def {function_name}("):
                    start_index = i
                    break

            if start_index is None:
                return ExecutionResult(
                    move_id=move.id,
                    status="failed",
                    error=f"Function not found: {function_name}",
                )

            backup_path = path.with_suffix(path.suffix + f".bak_{int(time.time())}")
            shutil.copy2(path, backup_path)

            replacement_lines = replacement.strip("\n").splitlines()

            end_index = len(lines)
            base_indent = len(lines[start_index]) - len(lines[start_index].lstrip(" "))

            for i in range(start_index + 1, len(lines)):
                line = lines[i]
                stripped = line.strip()

                if not stripped:
                    continue

                indent = len(line) - len(line.lstrip(" "))

                if indent <= base_indent and stripped.startswith("def "):
                    end_index = i
                    break

            new_lines = lines[:start_index] + replacement_lines + lines[end_index:]
            path.write_text("\n".join(new_lines) + "\n", encoding="utf-8")

            return ExecutionResult(
                move_id=move.id,
                status="success",
                output={
                    "file_path": str(path),
                    "backup": str(backup_path),
                },
            )

        if move_type == "chain":
            next_list = payload.get("next") or []
            next_moves = []

            for item in next_list:
                if isinstance(item, dict):
                    next_moves.append(
                        make_move(
                            item.get("type", "log"),
                            item.get("payload", {}),
                        )
                    )

            return ExecutionResult(
                move_id=move.id,
                status="success",
                output={"chained": len(next_moves)},
                next_moves=next_moves,
            )

        return ExecutionResult(
            move_id=move.id,
            status="failed",
            error=f"Unknown move type: {move_type}",
        )

    except Exception as e:
        return ExecutionResult(
            move_id=move.id,
            status="failed",
            error=str(e),
        )
